:root {
  --purple: #664771;
  --htt-body-grey: #404040;
  --bb-body-tablet-fontsize: 14px;
  --body-font: 1em;
  --body-grey: #b3b3b3;
  --bb-body-fontsize: .95em;
  --bb-body: var(--primary-black);
  --primary-black: #0d0d0d;
  --teal: #7fe2dc;
  --white: white;
  --bb-primary-body-font: Airbnbcereal, sans-serif;
  --bb-body-height: 25px;
  --htt-red: #8c100d;
  --htt-bg-yellow: #fef5dc;
  --bb-hover-grey: #f1f1f1;
  --light-purple-bg: #efe6f2;
  --beagle-black: #333;
}

.w-layout-vflex {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-layout-hflex {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

body {
  color: #1a1b1f;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 15px;
  font-size: 44px;
  font-weight: 400;
  line-height: 62px;
}

h2 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 36px;
  font-weight: 400;
  line-height: 50px;
}

h3 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 400;
  line-height: 46px;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 400;
  line-height: 38px;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 500;
  line-height: 34px;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
}

p {
  margin-bottom: 10px;
}

a {
  color: #1a1b1f;
  text-decoration: underline;
  transition: opacity .2s;
  display: block;
}

a:hover {
  color: #32343a;
}

a:active {
  color: #43464d;
}

ul {
  margin-top: 20px;
  margin-bottom: 20px;
  padding-left: 40px;
  list-style-type: disc;
}

li {
  margin-bottom: 10px;
}

img {
  display: block;
}

label {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin-top: 25px;
  margin-bottom: 25px;
  padding: 15px 30px;
  font-size: 20px;
  line-height: 34px;
}

figure {
  margin-top: 25px;
  padding-bottom: 20px;
}

figcaption {
  opacity: .6;
  text-align: center;
  margin-top: 5px;
  font-size: 14px;
  line-height: 26px;
}

.heading-jumbo-small {
  text-transform: none;
  margin-top: 10px;
  margin-bottom: 15px;
  font-size: 36px;
  font-weight: 400;
  line-height: 50px;
}

.styleguide-block {
  text-align: left;
  flex-direction: column;
  align-items: center;
  margin-top: 80px;
  margin-bottom: 80px;
  display: block;
}

.heading-jumbo-tiny {
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 500;
  line-height: 32px;
}

.rich-text {
  width: 70%;
  margin-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
}

.rich-text p {
  opacity: .6;
  margin-top: 15px;
  margin-bottom: 25px;
}

.intro-title-grid {
  grid-column-gap: 180px;
  grid-row-gap: 20px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr auto;
  grid-auto-columns: 1fr;
  align-content: center;
  justify-content: center;
  align-items: center;
  justify-items: center;
  width: auto;
  max-width: none;
  height: auto;
  margin-left: 0;
  margin-right: 0;
  padding: 0 0;
  display: grid;
}

.styleguide-content-wrap {
  text-align: center;
}

.paragraph-small {
  font-size: 14px;
  line-height: 26px;
}

.styleguide-header-wrap {
  color: #fff;
  text-align: center;
  background-color: #1a1b1f;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 460px;
  padding: 30px;
  display: flex;
}

.styleguide-button-wrap {
  margin-top: 10px;
  margin-bottom: 10px;
}

.heading-jumbo {
  color: #fff;
  text-transform: none;
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Airbnbcereal, sans-serif;
  font-size: 5em;
  font-weight: 700;
  line-height: 1em;
}

.heading-jumbo.intro-title {
  color: rgba(255, 255, 255, 0);
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: var(--purple);
  cursor: pointer;
  margin-top: 0;
  margin-bottom: 0;
  transition: transform .2s;
}

.heading-jumbo.intro-title:hover {
  color: var(--purple);
  transform: translate(0, -5px);
}

.paragraph-tiny {
  font-size: 12px;
  line-height: 20px;
}

.paragraph-tiny.cc-paragraph-tiny-light {
  opacity: .7;
}

.label {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

.label.cc-styleguide-label {
  margin-bottom: 25px;
}

.label.cc-speaking-label {
  margin-top: 20px;
  margin-bottom: 10px;
}

.label.cc-about-light {
  opacity: .6;
}

.htt-para-light {
  opacity: 1;
  color: var(--htt-body-grey);
  text-align: justify;
  flex: 1;
  align-self: center;
  font-family: Apercu, sans-serif;
  font-size: .9em;
  font-weight: 400;
  list-style-type: decimal;
  display: block;
}

.htt-para-light.cc-position-name {
  color: gray;
  font-family: Airbnbcereal, sans-serif;
  font-size: var(--body-font);
  margin-bottom: 0;
  font-weight: 400;
}

.htt-para-light.list-item {
  color: var(--body-grey);
  margin-bottom: 0;
  font-family: Airbnbcereal, sans-serif;
  list-style-type: decimal;
}

.section {
  background-color: var(--bb-body);
  text-align: left;
  width: 100%;
  max-width: 1080px;
  margin-top: 40px;
  margin-left: 0;
  margin-right: 0;
  padding-top: 10px;
  padding-left: 30px;
  padding-right: 30px;
  display: block;
}

.section.cc-contact {
  background-color: #f4f4f4;
  padding-left: 80px;
  padding-right: 80px;
  display: none;
}

.section._100vh {
  background-color: var(--bb-body);
  color: var(--primary-black);
  width: 100%;
  max-width: none;
  height: calc(100vh - 85px);
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.section.image-flex {
  border: 0 solid #b32424;
  margin-top: 0;
  margin-bottom: 32px;
}

.button {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  border-radius: 0;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  text-decoration: none;
  transition: background-color .4s, opacity .4s, color .4s;
}

.button:hover {
  color: #fff;
  background-color: #32343a;
}

.button:active {
  background-color: #43464d;
}

.button.cc-jumbo-button {
  padding: 16px 35px;
  font-size: 14px;
  line-height: 26px;
}

.button.cc-white-button {
  color: #202020;
  background-color: #fff;
  padding: 16px 35px;
  font-size: 14px;
  line-height: 26px;
}

.button.cc-white-button:hover {
  background-color: rgba(255, 255, 255, .8);
}

.button.cc-white-button:active {
  background-color: rgba(255, 255, 255, .9);
}

.paragraph-bigger {
  opacity: 1;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
}

.paragraph-bigger.cc-bigger-light {
  opacity: 1;
  color: var(--teal);
  font-family: Airbnbcereal, sans-serif;
  font-size: 22px;
  font-weight: 700;
}

.divider {
  background-color: #eee;
  height: 1px;
}

.logo-link {
  z-index: 1;
  cursor: pointer;
}

.logo-link:hover {
  opacity: .8;
}

.logo-link:active {
  opacity: .7;
}

.navigation-item {
  opacity: 1;
  color: #fff;
  letter-spacing: 1px;
  -webkit-text-stroke-width: 0px;
  text-transform: uppercase;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0);
  padding-top: 9px;
  padding-bottom: 9px;
  font-family: Airbnbcereal, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
}

.navigation-item:hover {
  opacity: 1;
  color: #fff;
  -webkit-text-stroke-width: 0px;
  background-color: rgba(0, 0, 0, 0);
  font-style: normal;
  text-decoration: underline;
}

.navigation-item:active {
  opacity: .7;
  color: #b3b3b3;
}

.navigation-item.w--current {
  opacity: 1;
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  font-family: Airbnbcereal, sans-serif;
  font-weight: 700;
  text-decoration: underline;
}

.navigation-item.w--current:hover {
  opacity: 1;
  color: #fff;
}

.navigation-item.w--current:active {
  opacity: .7;
  color: #b3b3b3;
}

.navigation-items {
  opacity: 1;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.navigation {
  z-index: 2000;
  clear: none;
  opacity: 1;
  -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(3px);
  background-color: rgba(13, 13, 13, .9);
  border: 0 solid #000;
  flex-direction: row;
  flex: 0 auto;
  align-items: center;
  width: 100%;
  height: 85px;
  padding: 10px 50px;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.logo-image {
  display: block;
}

.navigation-wrap {
  align-items: center;
  margin-right: -20px;
  display: flex;
}

.intro-wrap {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  height: auto;
  margin-top: 0;
  margin-bottom: 0;
  display: flex;
}

.name-text {
  color: var(--teal);
  max-width: 40vw;
  font-size: 20px;
  font-weight: 600;
  line-height: 34px;
}

.content-title {
  color: var(--purple);
  text-transform: uppercase;
  margin-bottom: 0;
  font-family: Airbnbcereal, sans-serif;
  font-size: 1em;
  font-weight: 800;
  line-height: 34px;
}

.work-description {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.work-experience-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template: ". . . ."
  / 1fr 1fr 1fr 1fr;
  margin-bottom: 140px;
}

.works-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template: ". Area"
                 ". ."
                 / minmax(200px, 1fr) minmax(200px, 1fr);
}

.carrer-headline-wrap {
  width: 70%;
  margin-bottom: 50px;
}

.work-image {
  text-align: center;
  background-color: #f4f4f4;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-size: cover;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  height: 460px;
  margin-bottom: 40px;
  text-decoration: none;
  display: flex;
}

.work-image:hover {
  opacity: .8;
}

.work-image:active {
  opacity: .7;
}

.work-image.cc-work-1 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  aspect-ratio: 16 / 9;
  background-image: url('../images/HERO.png');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: auto;
  margin-bottom: 20px;
  transition: opacity .2s;
}

.work-image.cc-work-1:hover {
  opacity: 1;
}

.work-image.cc-work-2 {
  aspect-ratio: 16 / 9;
  background-image: url('../images/1-1-Homepage.png');
  background-size: cover;
  width: 100%;
  height: auto;
  margin-bottom: 20px;
}

.work-image.cc-work-2:hover {
  opacity: 1;
}

.work-image.cc-work-4 {
  background-image: url('../images/portfolio-3---wide.svg');
  background-size: cover;
}

.work-image.cc-work-3 {
  aspect-ratio: 16 / 9;
  background-image: url('../images/Beagle-Picture.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  width: 100%;
  height: auto;
  margin-bottom: 20px;
}

.work-image.cc-work-3:hover {
  opacity: 1;
}

.work-image.cc-work-4 {
  aspect-ratio: 16 / 9;
  background-image: url('../images/Beagle-Picture.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-attachment: scroll;
  width: 100%;
  height: auto;
  margin-bottom: 20px;
}

.work-image.cc-work-4:hover {
  opacity: 1;
}

.work-image.work__htt-logo {
  aspect-ratio: 16 / 9;
  background-image: url('../images/Business-Card-Mockup.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-attachment: scroll;
  width: 100%;
  height: auto;
  margin-bottom: 20px;
}

.work-image.work__htt-logo:hover {
  opacity: 1;
}

.work-image.work__engg-week {
  aspect-ratio: 16 / 9;
  background-image: url('../images/Shirts-Mockup.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-attachment: scroll;
  width: 100%;
  height: auto;
  margin-bottom: 20px;
}

.work-image.work__engg-week:hover {
  opacity: 1;
}

.work-image.work__tactile-interfaces {
  aspect-ratio: 16 / 9;
  background-image: url('../images/tactile-image.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-attachment: scroll;
  width: 100%;
  height: auto;
  margin-bottom: 20px;
}

.work-image.work__tactile-interfaces:hover {
  opacity: 1;
}

.project-name-link {
  color: var(--white);
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
  margin-bottom: 5px;
  font-family: Airbnbcereal, sans-serif;
  font-size: 2em;
  font-weight: 700;
  line-height: 1.2em;
  text-decoration: none;
  overflow: hidden;
}

.project-name-link:hover {
  color: var(--white);
}

.text-field {
  border: 1px solid #e4e4e4;
  border-radius: 0;
  margin-bottom: 18px;
  padding: 21px 20px;
  font-size: 14px;
  line-height: 26px;
  transition: border-color .4s;
}

.text-field:hover {
  border-color: #e3e6eb;
}

.text-field:active, .text-field:focus {
  border-color: #43464d;
}

.text-field::placeholder {
  color: rgba(50, 52, 58, .4);
}

.text-field.cc-textarea {
  height: 200px;
  padding-top: 12px;
}

.status-message {
  color: #fff;
  text-align: center;
  background-color: #202020;
  padding: 9px 30px;
  font-size: 14px;
  line-height: 26px;
}

.status-message.cc-success-message {
  background-color: #12b878;
}

.status-message.cc-error-message {
  background-color: #db4b68;
}

.contact {
  padding-top: 80px;
  padding-bottom: 90px;
}

.contact-headline {
  width: 70%;
  margin-bottom: 40px;
}

.contact-form-grid {
  grid-column-gap: 30px;
  grid-row-gap: 10px;
}

.contact-form-wrap {
  width: 70%;
}

.footer-wrap {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  margin-top: 40px;
  margin-bottom: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
}

.webflow-link {
  opacity: .5;
  text-transform: uppercase;
  align-items: center;
  text-decoration: none;
  transition: opacity .4s;
  display: flex;
}

.webflow-link:hover {
  opacity: 1;
}

.webflow-link:active {
  opacity: .8;
}

.webflow-logo-tiny {
  margin-top: -2px;
  margin-right: 8px;
}

.footer-links {
  align-items: center;
  margin-right: -20px;
  display: flex;
}

.footer-item {
  opacity: .6;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-left: 20px;
  margin-right: 20px;
  font-size: 12px;
  line-height: 20px;
  text-decoration: none;
}

.footer-item:hover {
  opacity: .9;
}

.footer-item:active {
  opacity: .8;
}

.about-intro-grid {
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template: ". ."
  / 1fr 2fr;
  align-items: center;
  margin-top: 100px;
  margin-bottom: 140px;
}

.hi-there-heading {
  margin-top: 10px;
  margin-bottom: 20px;
}

.service-name-text {
  opacity: .6;
  margin-bottom: 10px;
  font-size: 30px;
  line-height: 46px;
}

.skillset-wrap {
  padding-right: 60px;
}

.reference-link {
  opacity: .6;
  font-size: 14px;
  line-height: 26px;
  text-decoration: none;
}

.reference-link:hover {
  opacity: 1;
}

.reference-link:active {
  opacity: .9;
}

.featured-item-wrap {
  margin-bottom: 25px;
}

.services-items-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-areas: ". .";
  padding-top: 10px;
}

.skills-grid {
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template: ". ."
  / 1fr 1fr;
  margin-bottom: 140px;
}

.personal-features-grid {
  grid-column-gap: 80px;
  grid-row-gap: 20px;
  grid-template-rows: auto auto;
  grid-template-areas: ". ."
                       ". .";
  margin-bottom: 110px;
}

.speaking-text {
  margin-right: 8px;
  display: inline-block;
}

.speaking-text.cc-past-speaking {
  opacity: .6;
}

.speaking-detail {
  opacity: .6;
  display: inline-block;
}

.upcoming-wrap {
  margin-bottom: 40px;
}

.social-media-heading {
  margin-bottom: 60px;
}

.social-media-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-areas: ". . . ."
                       ". . . .";
  margin-bottom: 30px;
}

.project-overview-grid {
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  flex-direction: column;
  grid-template: ". . . ."
                 ". . . ."
                 ". . . ."
                 / 1fr 1fr 1fr 1fr;
  margin-top: 120px;
  margin-bottom: 135px;
  display: flex;
}

.detail-header-image {
  object-fit: contain;
  width: 100%;
  height: auto;
  min-height: 0;
  max-height: 500px;
  margin: 0 0 32px;
}

.content-flex {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  grid-template: ". ."
  / 1fr 2.5fr;
  align-self: center;
  max-width: 1080px;
  margin: 10px auto 30px;
  padding: 20px;
  display: block;
}

.detail-image {
  width: 100%;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
}

.email-section {
  text-align: center;
  width: 70%;
  margin: 140px auto 200px;
}

.email-link {
  text-transform: none;
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: 64px;
  font-weight: 400;
  line-height: 88px;
  text-decoration: none;
}

.email-link:hover {
  opacity: .8;
}

.email-link:active {
  opacity: .7;
}

.utility-page-wrap {
  color: var(--bb-body);
  text-align: center;
  background-color: #000;
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  padding: 30px;
  display: flex;
}

._404-wrap {
  border: 0px none var(--purple);
  background-color: var(--bb-body);
  box-shadow: 0 0 0 5px var(--purple), 0 0 0 10px var(--teal);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 30px;
  display: flex;
}

._404-content-wrap {
  margin-bottom: 20px;
}

.protected-wrap {
  text-align: center;
  justify-content: center;
  padding-top: 90px;
  padding-bottom: 100px;
  display: flex;
}

.protected-form {
  flex-direction: column;
  display: flex;
}

.protected-heading {
  margin-bottom: 30px;
}

.div-block {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.body {
  color: var(--bb-body);
  font-size: var(--bb-body-fontsize);
  background-image: linear-gradient(rgba(0, 0, 0, .75), rgba(0, 0, 0, .75)), url('../images/ikat-pattern.png');
  background-position: 0 0, 100% 100%;
  background-repeat: repeat, repeat;
  background-size: auto, 7em;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.project-title {
  margin-top: 0;
  margin-bottom: 30px;
  padding-top: 20px;
  display: block;
}

.list {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 28px;
  list-style-type: none;
}

.image-2 {
  object-fit: cover;
  object-position: 50% 0%;
  background-color: #000;
  width: auto;
  max-height: 60vh;
}

.lightbox-link {
  box-shadow: none;
  object-fit: contain;
  background-color: #000;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  margin-bottom: 0;
  display: flex;
}

.button-2 {
  z-index: 10;
  float: right;
  border: 5px solid var(--white);
  background-image: url('../images/back-to-top.svg'), linear-gradient(to bottom, var(--primary-black), var(--primary-black));
  opacity: 0;
  -webkit-backdrop-filter: saturate(0%) blur(3px);
  backdrop-filter: saturate(0%) blur(3px);
  cursor: pointer;
  background-position: 0 0, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: cover, auto;
  border-radius: 100px;
  width: 5em;
  height: 5em;
  transition: box-shadow .2s cubic-bezier(0, 0, .345, .983);
  display: none;
  position: fixed;
  top: auto;
  bottom: 5%;
  left: auto;
  right: 5%;
  transform: none;
}

.button-2:hover {
  box-shadow: 0 0 5px 10px rgba(255, 255, 255, .2);
}

.body-work {
  background-color: var(--primary-black);
  flex-direction: column;
  align-items: center;
  font-family: Airbnbcereal, sans-serif;
  display: flex;
}

.subtitle {
  color: var(--teal);
  font-family: Airbnbcereal, sans-serif;
  font-size: 24px;
  font-weight: 400;
  display: block;
}

.div-block-2 {
  grid-column-gap: 0em;
  grid-row-gap: 0em;
  align-items: center;
  display: block;
}

.title-stroke {
  background-color: var(--purple);
  flex: 1;
  align-self: center;
  width: auto;
  height: 3px;
}

.title-stroke.title-stroke-start {
  display: none;
}

.slider {
  background-color: rgba(221, 221, 221, 0);
  height: auto;
  max-height: none;
  display: block;
  overflow: visible;
}

.div-block-4 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin-top: 30px;
  margin-bottom: 30px;
  display: flex;
}

.social {
  color: #fff;
  text-transform: uppercase;
  font-family: Airbnbcereal, sans-serif;
  font-weight: 500;
}

.social.social-divider {
  color: var(--teal);
  font-weight: 700;
}

.body-2 {
  background-image: linear-gradient(rgba(0, 0, 0, .75), rgba(0, 0, 0, .75)), url('../images/ikat-pattern.png');
  background-position: 0 0, 0 0;
  background-size: auto, 7em;
}

.footer-text {
  color: #fff;
  font-family: Airbnbcereal, sans-serif;
  font-size: 16px;
}

.footer-text.footer-name {
  text-transform: uppercase;
  font-size: 24px;
  font-weight: 500;
}

.footer-text.footer-contact {
  color: var(--teal);
}

.div-block-5 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  flex: 0 auto;
  align-self: center;
  width: 100%;
  max-width: 1080px;
  padding-left: 40px;
  display: flex;
}

.div-block-6 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  margin-top: 0;
  display: flex;
}

.social-link {
  cursor: pointer;
}

.social-link:hover {
  color: #f6f6f6;
}

.intro-title-nav {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-decoration: none;
  display: flex;
}

.intro-serial {
  color: gray;
  margin-top: 1em;
  font-family: Airbnbcereal, sans-serif;
  font-weight: 400;
}

.container {
  text-align: left;
  object-fit: fill;
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 100px 10vh;
  display: flex;
}

.list-item {
  font-family: var(--bb-primary-body-font);
  color: var(--bb-body);
  font-size: var(--bb-body-fontsize);
  line-height: var(--bb-body-height);
  font-weight: 400;
  list-style-type: disc;
}

.list-item.htt-para-light {
  list-style-type: decimal;
}

.link {
  aspect-ratio: auto;
  color: var(--body-grey);
  object-fit: fill;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  display: block;
}

.div-block-7 {
  display: none;
}

.pdfelement {
  height: 1200px;
}

.div-block-8 {
  border: 0px none var(--purple);
  box-shadow: 4px -4px 0 0 var(--teal), 8px -8px 0 0 var(--purple);
  border-radius: 0;
  flex-flow: column;
  justify-content: flex-start;
  display: flex;
}

.section-2 {
  display: none;
}

.htt-content-title {
  color: var(--htt-red);
  font-family: Aboreto, sans-serif;
  font-size: 2em;
  text-decoration: none;
}

.htt-section {
  background-color: var(--htt-bg-yellow);
  text-align: left;
  flex-flow: column;
  width: 100%;
  max-width: 1080px;
  margin-top: 40px;
  margin-left: 0;
  margin-right: 0;
  padding-top: 10px;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
}

.htt-section.cc-contact {
  background-color: #f4f4f4;
  padding-left: 80px;
  padding-right: 80px;
  display: none;
}

.htt-section._100vh {
  color: var(--primary-black);
  width: 100vw;
  max-width: none;
  height: calc(100vh - 85px);
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.htt-section.image-flex {
  border: 0 solid #b32424;
  margin-top: 0;
  margin-bottom: 32px;
}

.htt-list-item {
  color: var(--htt-body-grey);
  font-family: Airbnbcereal, sans-serif;
  font-size: var(--bb-body-fontsize);
  margin-bottom: 0;
  font-weight: 400;
  list-style-type: decimal;
}

.htt-list-item.htt-para-light {
  list-style-type: decimal;
}

.div-block-9 {
  flex-flow: column;
  margin-bottom: 10px;
  display: flex;
}

.htt-title-stroke {
  background-color: var(--htt-red);
  color: var(--htt-red);
  flex: 0 auto;
  width: auto;
  height: 1px;
  display: none;
}

.htt-title-stroke.title-stroke-start {
  display: none;
}

.two-column-flex {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: space-between;
  align-items: flex-start;
  display: block;
}

.image-3 {
  float: none;
  flex: 0 auto;
  width: 30%;
  margin-bottom: 30px;
  margin-left: 30px;
  display: block;
}

.image-3.float-right {
  float: right;
}

.img-moodboard {
  float: right;
  width: 50%;
  margin-bottom: 10px;
  margin-left: 30px;
}

.image-5 {
  float: right;
  width: 5em;
  height: auto;
  margin-bottom: 0;
  margin-left: 0;
}

.image-6 {
  float: none;
  text-align: left;
  object-fit: fill;
  width: 60%;
  margin-bottom: 0;
  position: relative;
}

.div-block-10 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  text-align: left;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
  display: flex;
}

.image-7 {
  width: 60%;
  margin-top: 20px;
}

.logo-flex {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex: 0 auto;
  justify-content: space-between;
  align-self: flex-start;
  align-items: center;
  display: flex;
}

.logo-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  grid-template: ". Area Area"
                 ". . ."
                 ". . ."
                 / 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 20px;
  display: flex;
}

.image-9 {
  float: right;
  width: 30%;
  margin-bottom: 40px;
  margin-left: 40px;
}

.image-10 {
  width: 40%;
}

.div-block-11 {
  flex-flow: column;
  display: flex;
}

.htt-persona-heading {
  color: var(--primary-black);
  text-align: center;
  font-family: Apercu, sans-serif;
  font-size: 30px;
  font-weight: 700;
}

.htt-persona-img {
  aspect-ratio: auto;
  border: 1px dotted var(--htt-red);
  object-fit: contain;
  border-radius: 0;
  flex: 0 auto;
  width: auto;
  height: 23em;
  display: inline-block;
  position: static;
}

.image-12 {
  width: auto;
  height: 25em;
}

.htt-persona-div {
  border: 2px solid var(--htt-red);
  background-color: #fff;
  border-radius: 30px;
  margin-top: 20px;
  padding: 20px 30px 30px;
  box-shadow: 4px 4px rgba(140, 16, 13, .3);
}

.div-block-12 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex: 1;
  justify-content: space-around;
  align-items: flex-start;
  display: flex;
}

.div-block-13 {
  margin-top: 20px;
}

.image-13 {
  width: 40%;
}

.icon {
  background-color: rgba(0, 0, 0, 0);
  background-image: url('../images/chevron_left.svg');
  background-position: 0 0;
  background-size: auto;
}

.persona-info-slider {
  object-fit: contain;
  width: auto;
  max-height: none;
}

.slider-icon {
  background-color: var(--htt-red);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.image-14 {
  margin-top: auto;
  margin-bottom: auto;
  position: relative;
  top: auto;
  bottom: auto;
  left: auto;
  right: auto;
}

.htt-biz-card {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  text-align: left;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
}

.bb-para-light {
  opacity: 1;
  font-family: var(--bb-primary-body-font);
  color: var(--bb-body);
  font-size: var(--bb-body-fontsize);
  line-height: var(--bb-body-height);
  text-align: left;
  flex: 1;
  align-self: auto;
  margin-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  font-weight: 400;
  list-style-type: decimal;
  display: block;
}

.bb-para-light.cc-position-name {
  color: gray;
  font-family: Airbnbcereal, sans-serif;
  font-size: var(--body-font);
  margin-bottom: 0;
  font-weight: 400;
}

.bb-para-light.list-item {
  color: var(--body-grey);
  margin-bottom: 0;
  font-family: Airbnbcereal, sans-serif;
  list-style-type: decimal;
}

.hero-section {
  background-color: var(--primary-black);
  text-align: left;
  width: 100%;
  max-width: none;
  margin-top: 40px;
  margin-left: 0;
  margin-right: 0;
  padding-top: 10px;
  padding-left: 30px;
  padding-right: 30px;
  display: block;
  box-shadow: 4px -4px 5px rgba(0, 0, 0, .2);
}

.hero-section.cc-contact {
  background-color: #f4f4f4;
  padding-left: 80px;
  padding-right: 80px;
  display: none;
}

.hero-section._100vh {
  color: var(--primary-black);
  width: 100vw;
  max-width: none;
  height: calc(100vh - 85px);
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.hero-section.image-flex {
  border: 0 solid #b32424;
  margin-top: 0;
  margin-bottom: 32px;
}

.html-embed {
  background-color: #f90000;
  flex: 0 auto;
  display: block;
  overflow: visible;
}

.link-inline {
  float: left;
  cursor: pointer;
  margin-right: 10px;
}

.lightbox-link-2 {
  cursor: default;
  flex: 1;
}

.lo-fi-image {
  cursor: pointer;
  width: auto;
  max-height: 520px;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 3px 5px rgba(0, 0, 0, .2);
}

.flex-block {
  flex: 0 auto;
}

.lo-fi-images-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  text-align: left;
  justify-content: center;
  align-items: stretch;
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
}

.lo-fi-slider {
  background-color: rgba(221, 221, 221, 0);
  height: auto;
  max-height: none;
  display: none;
  overflow: visible;
}

.persona-slide-1 {
  object-fit: contain;
  width: auto;
  max-height: none;
}

.hi-fi-image {
  cursor: pointer;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 3px 5px rgba(0, 0, 0, .2);
}

.hi-fi-images-wrap-copy {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  text-align: left;
  justify-content: center;
  align-items: stretch;
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
}

.hi-fi-browse-pkg, .hi-fi-pkg-details {
  margin-top: 20px;
  margin-bottom: 0;
  padding-bottom: 10px;
}

.hi-fi-image-pkg {
  cursor: pointer;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 3px 5px rgba(0, 0, 0, .2);
}

.hi-fi-images-wrap-tablet {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  text-align: left;
  justify-content: center;
  align-items: stretch;
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
}

.htt-hifi-heading {
  color: var(--primary-black);
  text-align: center;
  font-family: Apercu, sans-serif;
  font-size: 18px;
  font-weight: 700;
}

.myport-nav-items {
  opacity: 1;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.logo-slider {
  background-color: rgba(221, 221, 221, 0);
  height: auto;
  max-height: none;
  display: none;
  overflow: visible;
}

.logo-slider-icon {
  background-color: var(--htt-red);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.lo-fi-image-copy {
  cursor: pointer;
  width: auto;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 3px 5px rgba(0, 0, 0, .2);
}

.img-logo {
  float: right;
  width: 50%;
  margin-bottom: 10px;
  margin-left: 30px;
}

.list-2 {
  list-style-type: disc;
}

.bb-image-lightbox {
  object-fit: contain;
  background-color: #000;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 20px;
  display: flex;
}

.bb-user-type-wrap {
  border: 0px solid var(--body-grey);
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 10px 20px;
}

.flex-block-3 {
  flex: 1;
}

.flex-block-4 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
}

.image-15 {
  flex: 0 auto;
  height: 100px;
}

.bb-para-bold {
  font-family: Airbnbcereal, sans-serif;
  font-weight: 600;
}

.flex-block-5 {
  justify-content: center;
  align-items: flex-start;
  padding-left: 100px;
  padding-right: 100px;
}

.flex-block-5.bb-emphasize-lement {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  padding-bottom: 40px;
}

.div-block-14 {
  border: 2px dashed var(--purple);
  border-radius: 30px;
  flex: 1;
  justify-content: center;
  align-items: stretch;
  display: flex;
}

.persona-list {
  padding-left: 20px;
  list-style-type: disc;
}

.div-block-15 {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  background-color: rgba(0, 0, 0, 0);
  flex: 1;
  align-self: center;
  margin-left: -28px;
  margin-right: -28px;
  display: flex;
}

.bb-para-light--alt {
  opacity: 1;
  color: var(--white);
  font-family: Airbnbcereal, sans-serif;
  font-size: var(--bb-body-fontsize);
  line-height: var(--bb-body-height);
  text-align: justify;
  flex: 1;
  align-self: center;
  margin-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  font-weight: 300;
  list-style-type: decimal;
  display: block;
}

.bb-para-light--alt.cc-position-name {
  color: gray;
  font-family: Airbnbcereal, sans-serif;
  font-size: var(--body-font);
  margin-bottom: 0;
  font-weight: 400;
}

.bb-para-light--alt.list-item {
  color: var(--body-grey);
  margin-bottom: 0;
  font-family: Airbnbcereal, sans-serif;
  list-style-type: decimal;
}

.bb-list-alt {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 0;
  line-height: 28px;
  list-style-type: none;
}

.bb-list-item-alt {
  font-family: var(--bb-primary-body-font);
  color: var(--white);
  font-size: var(--bb-body-fontsize);
  font-weight: 300;
  list-style-type: disc;
}

.bb-list-item-alt.htt-para-light {
  list-style-type: decimal;
}

.bb-title-hero-div {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  background-color: rgba(0, 0, 0, 0);
  flex: 1;
  align-self: center;
  padding-left: 0;
  display: flex;
}

.bb-content-hero-title {
  color: var(--white);
  text-transform: uppercase;
  margin-bottom: 0;
  font-family: Airbnbcereal, sans-serif;
  font-size: 1em;
  font-weight: 800;
  line-height: 34px;
}

.bb-persona-list-item {
  font-family: var(--bb-primary-body-font);
  font-size: var(--body-font);
}

.italic-text {
  font-family: var(--bb-primary-body-font);
  font-weight: 400;
}

.div-block-14-alt {
  border: 2px dashed var(--purple);
  border-radius: 30px;
  flex: 1;
  justify-content: center;
  align-items: center;
  display: flex;
}

.grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: var(--white);
  outline-offset: 0px;
  outline: 1px solid #b0aab2;
  grid-template-rows: auto auto auto auto auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.text-block {
  text-align: center;
  text-transform: uppercase;
  font-family: Airbnbcereal, sans-serif;
  font-size: 1em;
  font-weight: 700;
  text-decoration: underline;
}

.bb-grid-body {
  outline-offset: 0px;
  cursor: default;
  background-color: rgba(239, 230, 242, 0);
  border: 0 solid #ccc;
  outline: 1px dashed #e6e6e6;
  flex-flow: column;
  padding: 5px;
  font-family: Airbnbcereal, sans-serif;
  font-size: 14px;
  font-weight: 400;
  display: flex;
  position: relative;
}

.bb-grid-body:hover {
  background-color: var(--bb-hover-grey);
}

.text-block-2 {
  color: green;
  text-align: left;
  flex: 0 auto;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 18px;
}

.text-block-3 {
  color: red;
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
}

.bb-grid-title-wrapper {
  outline-offset: 0px;
  text-transform: uppercase;
  cursor: default;
  background-color: #efe6f2;
  border: 0 solid #ccc;
  outline: 1px dashed #b0aab2;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  padding: 5px;
  font-family: Airbnbcereal, sans-serif;
  font-size: 14px;
  font-weight: 400;
  display: flex;
}

.text-block-2-copy {
  color: green;
  text-align: left;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 18px;
}

.bb-grid-title {
  color: var(--primary-black);
  text-align: center;
  -webkit-text-stroke-color: #000;
  flex: 1;
  align-self: center;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: 18px;
}

.div-block-16 {
  z-index: 1;
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  flex-flow: row;
  flex: 1;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.div-block-17 {
  flex-flow: column;
  flex: 1;
  display: flex;
}

.div-block-18 {
  align-items: center;
  width: auto;
  display: flex;
}

.image-16 {
  height: 50px;
}

.bb-grid-title-alt {
  color: var(--primary-black);
  text-align: center;
  -webkit-text-stroke-color: #000;
  flex: 1;
  align-self: center;
  font-size: 12px;
  font-style: italic;
  font-weight: 400;
  line-height: 18px;
}

.bb-grid-heading {
  text-align: center;
  text-transform: uppercase;
  font-family: Airbnbcereal, sans-serif;
  font-size: 1em;
  font-weight: 700;
  text-decoration: underline;
  display: none;
}

.bb-persona-slider {
  background-color: rgba(221, 221, 221, 0);
  flex: 1;
  width: 50%;
  height: auto;
  max-height: none;
  display: block;
  overflow: visible;
}

.bb-persona-slider-wrapper {
  justify-content: center;
  align-items: center;
  display: none;
}

.bb-persona-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.bb-persona {
  cursor: default;
  flex: 1;
}

.bb-persona-image-wrapper {
  flex-flow: row;
  flex: 0 auto;
  justify-content: center;
  align-items: stretch;
  display: flex;
}

.bb-persona-image {
  background-color: var(--white);
  cursor: pointer;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 3px 5px rgba(0, 0, 0, .2);
}

.title-stroke-left {
  background-color: var(--purple);
  flex: 1;
  align-self: center;
  width: auto;
  height: 3px;
  display: none;
}

.title-stroke-left.title-stroke-start {
  display: none;
}

.bb-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: var(--white);
  outline-offset: 0px;
  scrollbar-width: thin;
  scrollbar-color: #664771 #efe6f2;
  outline: 1px solid #b0aab2;
  grid-template-rows: auto auto auto auto auto auto;
  grid-template-columns: auto minmax(150px, 1fr) minmax(150px, 1fr) minmax(150px, 1fr) minmax(150px, 1fr) minmax(150px, 1fr);
  overflow-y: hidden;
}

.grid-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-columns: auto 1fr 1fr 1fr 1fr;
}

.bb-uar-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: var(--white);
  outline-offset: 0px;
  outline: 1px solid #b0aab2;
  grid-template-rows: auto auto auto auto auto auto;
  grid-template-columns: minmax(auto, 200px) minmax(150px, 300px) minmax(auto, 200px) minmax(auto, 200px) minmax(auto, 200px);
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

.bb-uar-grid-body {
  color: var(--bb-body);
  text-align: left;
  flex: 0 auto;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

.bb-grid-lightbox {
  object-fit: contain;
  background-color: #000;
  border: 1px solid #999;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 20px;
  display: flex;
}

.div-block-20 {
  z-index: 0;
  background-color: #efe6f2;
  flex: 1;
  display: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.bb-grid-hover-bg {
  z-index: 0;
  opacity: 0;
  background-color: #f1f1f1;
  flex: 1;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.bb-uar-grid-rating {
  color: #000;
  text-align: center;
  flex: 1;
  font-size: 50px;
  font-style: normal;
  font-weight: 700;
  line-height: 50px;
}

.bb-uar-grid-heu {
  color: var(--purple);
  text-align: center;
  text-transform: uppercase;
  flex: 0 auto;
  font-size: 12px;
  font-style: italic;
  font-weight: 700;
  line-height: 18px;
}

.bb-uar-grid-name {
  color: var(--bb-body);
  text-align: center;
  text-transform: uppercase;
  flex: 0 auto;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: 18px;
}

.bb-grid-uar-rating {
  z-index: 1;
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  flex-flow: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.bb-uar-grid-rating-2 {
  color: #ff0;
  text-align: center;
  -webkit-text-stroke-width: .5px;
  -webkit-text-stroke-color: #000;
  flex: 1;
  font-size: 50px;
  font-style: normal;
  font-weight: 700;
  line-height: 50px;
}

.bb-uar-grid-rating-3 {
  color: orange;
  text-align: center;
  -webkit-text-stroke-width: .5px;
  -webkit-text-stroke-color: #000;
  flex: 1;
  font-size: 50px;
  font-style: normal;
  font-weight: 700;
  line-height: 50px;
}

.bb-uar-grid-rating-4 {
  color: red;
  text-align: center;
  -webkit-text-stroke-width: .5px;
  -webkit-text-stroke-color: #000;
  flex: 1;
  font-size: 50px;
  font-style: normal;
  font-weight: 700;
  line-height: 50px;
}

.bb-lofi-slider-wrapper {
  justify-content: center;
  align-items: center;
  display: flex;
}

.bb-lofi-tab-title {
  text-transform: uppercase;
  font-family: Airbnbcereal, sans-serif;
  font-size: 12px;
  font-weight: 700;
}

.bb-tab-menu {
  background-color: var(--white);
  outline-offset: 0px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  outline: 1px solid #ccc;
  flex-flow: column;
  max-width: 250px;
  margin-right: -10px;
  padding: 5px 20px 5px 10px;
  transition: padding .2s;
}

.bb-tab-menu:hover {
  background-color: var(--bb-hover-grey);
}

.bb-tab-menu:active {
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
}

.bb-tab-menu.w--current {
  background-color: var(--light-purple-bg);
  flex-flow: column;
  padding-bottom: 15px;
  transition-duration: .1s;
  display: flex;
  transform: none;
}

.bb-tab-menu.w--current:hover {
  outline-width: 1px;
}

.tabs {
  flex-flow: column;
  display: flex;
}

.bb-lofi-tab-subtitle {
  text-transform: none;
  font-family: Airbnbcereal, sans-serif;
  font-size: 14px;
  font-style: italic;
  font-weight: 400;
}

.tabs-menu {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: row;
  align-items: flex-end;
  display: flex;
}

.tabs-content {
  background-color: var(--primary-black);
  outline-offset: 0px;
  outline: 1px solid #ccc;
  flex: 1;
}

.bb-section {
  background-color: var(--white);
  font-size: var(--body-font);
  text-align: left;
  width: 100%;
  margin-top: 40px;
  margin-left: 0;
  margin-right: 0;
  padding-top: 0;
  padding-left: 30px;
  padding-right: 30px;
  display: block;
}

.bb-section.cc-contact {
  background-color: #f4f4f4;
  padding-left: 80px;
  padding-right: 80px;
  display: none;
}

.bb-section._100vh {
  background-color: var(--bb-body);
  color: var(--primary-black);
  width: 100vw;
  max-width: none;
  height: calc(100vh - 85px);
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.bb-section.image-flex {
  border: 0 solid #b32424;
  margin-top: 0;
  margin-bottom: 32px;
}

.bb-cog-wrapper {
  display: flex;
}

.bb-cog-grid-1 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: var(--white);
  outline-offset: 0px;
  outline: 1px solid #b0aab2;
  grid-template-rows: auto auto auto auto auto;
  grid-template-columns: auto 1fr 1fr 1fr 1fr;
}

.bb-cog-body {
  outline-offset: 0px;
  cursor: default;
  background-color: rgba(239, 230, 242, 0);
  border: 0 solid #ccc;
  outline: 1px dashed #e6e6e6;
  flex-flow: column;
  padding: 10px;
  font-family: Airbnbcereal, sans-serif;
  font-size: 14px;
  font-weight: 400;
  display: flex;
  position: relative;
}

.bb-cog-body:hover {
  background-color: var(--bb-hover-grey);
}

.bb-cog-grid-2, .bb-cog-grid-3 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: var(--white);
  outline-offset: 0px;
  outline: 1px solid #b0aab2;
  grid-template-rows: auto auto auto auto auto;
  grid-template-columns: auto 1fr 1fr 1fr 1fr;
}

.list-3 {
  line-height: 25px;
}

.div-block-21 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  display: flex;
}

.div-block-22 {
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 50%;
  padding: 0 20px 20px;
  display: none;
}

.image-18 {
  box-shadow: -5px 5px 0 0 var(--teal), -10px 10px 0 0 var(--purple);
}

.paragraph {
  font-family: var(--bb-primary-body-font);
  color: var(--white);
}

.div-block-23 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  flex: 1;
  justify-content: flex-start;
  align-self: flex-start;
  align-items: stretch;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  display: flex;
}

.about-para-heading {
  opacity: 1;
  color: var(--white);
  text-align: justify;
  margin-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  font-family: Airbnbcereal, sans-serif;
  font-size: 2em;
  font-weight: 700;
  line-height: 40px;
  list-style-type: decimal;
  display: block;
}

.about-para-heading.cc-position-name {
  color: gray;
  font-family: Airbnbcereal, sans-serif;
  font-size: var(--body-font);
  margin-bottom: 0;
  font-weight: 400;
}

.about-para-heading.list-item {
  color: var(--body-grey);
  margin-bottom: 0;
  font-family: Airbnbcereal, sans-serif;
  list-style-type: decimal;
}

.flex-block-6 {
  flex-flow: column;
}

.div-block-24 {
  margin-left: -20px;
}

.about-photo-section {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: var(--bb-body);
  text-align: left;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  max-width: 1080px;
  margin-top: 40px;
  margin-left: 0;
  margin-right: 0;
  padding-top: 10px;
  padding-left: 30px;
  padding-right: 30px;
  display: none;
}

.about-photo-section.cc-contact {
  background-color: #f4f4f4;
  padding-left: 80px;
  padding-right: 80px;
  display: none;
}

.about-photo-section._100vh {
  background-color: var(--bb-body);
  color: var(--primary-black);
  width: 100vw;
  max-width: none;
  height: calc(100vh - 85px);
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.about-photo-section.image-flex {
  border: 0 solid #b32424;
  margin-top: 0;
  margin-bottom: 32px;
}

.bb-emphasize-block {
  background-color: var(--light-purple-bg);
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 20px;
  margin-bottom: 20px;
}

.bb-list-item {
  font-family: var(--bb-primary-body-font);
  color: var(--bb-body);
  font-size: var(--bb-body-fontsize);
  font-weight: 400;
  list-style-type: disc;
}

.bb-list-item.htt-para-light {
  list-style-type: decimal;
}

.section-link-inline {
  float: left;
  color: #fff;
  cursor: pointer;
  margin-right: 10px;
}

.section-list {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 0;
  line-height: 28px;
  list-style-type: none;
}

.htt-list-item-copy {
  color: var(--htt-body-grey);
  font-family: Airbnbcereal, sans-serif;
  font-size: var(--bb-body-fontsize);
  margin-bottom: 0;
  font-weight: 400;
  list-style-type: decimal;
}

.htt-list-item-copy.htt-para-light {
  list-style-type: decimal;
}

.section-list-item {
  font-family: var(--bb-primary-body-font);
  color: var(--white);
  font-size: var(--bb-body-fontsize);
  font-weight: 400;
  list-style-type: disc;
}

.section-list-item.htt-para-light {
  list-style-type: decimal;
}

.htt-content-flex {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  grid-template: ". ."
  / 1fr 2.5fr;
  max-width: 1080px;
  margin: 30px auto 50px;
  padding: 20px;
  display: block;
}

.htt-user-slider {
  background-color: rgba(221, 221, 221, 0);
  height: auto;
  max-height: none;
  display: block;
  overflow: visible;
}

._404-title {
  color: #fff;
  text-transform: none;
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Airbnbcereal, sans-serif;
  font-size: 12em;
  font-weight: 700;
  line-height: 1em;
}

._404-title.intro-title {
  color: rgba(255, 255, 255, 0);
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: var(--purple);
  cursor: pointer;
  margin-top: 0;
  margin-bottom: 0;
  transition: transform .2s;
}

._404-title.intro-title:hover {
  color: var(--purple);
  transform: translate(0, -5px);
}

.text-block-4 {
  font-family: Airbnbcereal, sans-serif;
  font-weight: 500;
}

.resume-para-light {
  opacity: 1;
  font-family: var(--bb-primary-body-font);
  color: var(--white);
  font-size: var(--bb-body-fontsize);
  text-align: left;
  flex: 1;
  align-self: auto;
  margin-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  font-weight: 400;
  list-style-type: decimal;
  display: block;
}

.resume-para-light.cc-position-name {
  color: gray;
  font-family: Airbnbcereal, sans-serif;
  font-size: var(--body-font);
  margin-bottom: 0;
  font-weight: 400;
}

.resume-para-light.list-item {
  color: var(--body-grey);
  margin-bottom: 0;
  font-family: Airbnbcereal, sans-serif;
  list-style-type: decimal;
}

.flex-block-7 {
  justify-content: flex-start;
  align-items: stretch;
}

.beagle-section {
  font-size: var(--body-font);
  text-align: left;
  width: 100%;
  margin-top: 40px;
  margin-left: 0;
  margin-right: 0;
  padding-top: 0;
  padding-left: 30px;
  padding-right: 30px;
  display: block;
}

.beagle-section.cc-contact {
  background-color: #f4f4f4;
  padding-left: 80px;
  padding-right: 80px;
  display: none;
}

.beagle-section._100vh {
  background-color: var(--bb-body);
  color: var(--primary-black);
  width: 100vw;
  max-width: none;
  height: calc(100vh - 85px);
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.beagle-section.image-flex {
  border: 0 solid #b32424;
  margin-top: 0;
  margin-bottom: 32px;
}

.beagle-bg-1 {
  background-color: #fff;
}

.beagle-section-logo {
  width: 40%;
  margin: 40px auto;
}

.beagle-para-light {
  opacity: 1;
  color: var(--bb-body);
  font-family: Airbnbcereal, sans-serif;
  font-size: var(--bb-body-fontsize);
  line-height: var(--bb-body-height);
  text-align: left;
  flex: 1;
  align-self: center;
  margin-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  font-weight: 400;
  list-style-type: decimal;
  display: block;
}

.beagle-para-light.cc-position-name {
  color: gray;
  font-family: Airbnbcereal, sans-serif;
  font-size: var(--body-font);
  margin-bottom: 0;
  font-weight: 400;
}

.beagle-para-light.list-item {
  color: var(--body-grey);
  margin-bottom: 0;
  font-family: Airbnbcereal, sans-serif;
  list-style-type: decimal;
}

.div-block-25 {
  padding-left: 100px;
  padding-right: 100px;
}

.beagle-section-divider {
  width: 100%;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
}

.beagle-bg-2 {
  background-color: #4055ac;
}

.beagle-para-light-alt {
  opacity: 1;
  color: var(--white);
  font-family: Airbnbcereal, sans-serif;
  font-size: var(--bb-body-fontsize);
  line-height: var(--bb-body-height);
  text-align: justify;
  flex: 1;
  align-self: center;
  margin-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  font-weight: 400;
  list-style-type: decimal;
  display: block;
}

.beagle-para-light-alt.cc-position-name {
  color: gray;
  font-family: Airbnbcereal, sans-serif;
  font-size: var(--body-font);
  margin-bottom: 0;
  font-weight: 400;
}

.beagle-para-light-alt.list-item {
  color: var(--body-grey);
  margin-bottom: 0;
  font-family: Airbnbcereal, sans-serif;
  list-style-type: decimal;
}

.beagle-title {
  opacity: 1;
  color: #fecc81;
  text-align: center;
  letter-spacing: 5px;
  flex: 1;
  align-self: center;
  margin-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  font-family: Doubledecker Demo, sans-serif;
  font-size: 2em;
  font-weight: 400;
  list-style-type: decimal;
  display: block;
}

.beagle-title.cc-position-name {
  color: gray;
  font-family: Airbnbcereal, sans-serif;
  font-size: var(--body-font);
  margin-bottom: 0;
  font-weight: 400;
}

.beagle-title.list-item {
  color: var(--body-grey);
  margin-bottom: 0;
  font-family: Airbnbcereal, sans-serif;
  list-style-type: decimal;
}

.image-19 {
  width: 70%;
  position: absolute;
  top: 0;
  left: 15%;
}

.div-block-26 {
  margin-bottom: 60px;
  padding-top: 20px;
  padding-bottom: 40px;
  position: relative;
}

.beagle-sub-title {
  opacity: 1;
  color: #fff;
  text-align: center;
  letter-spacing: 5px;
  flex: 1;
  align-self: center;
  margin-bottom: 10px;
  font-family: Doubledecker Demo, sans-serif;
  font-size: 2em;
  font-weight: 400;
  list-style-type: decimal;
  display: block;
}

.beagle-sub-title.cc-position-name {
  color: gray;
  font-family: Airbnbcereal, sans-serif;
  font-size: var(--body-font);
  margin-bottom: 0;
  font-weight: 400;
}

.beagle-sub-title.list-item {
  color: var(--body-grey);
  margin-bottom: 0;
  font-family: Airbnbcereal, sans-serif;
  list-style-type: decimal;
}

.image-20 {
  border: 1px solid #000;
  width: 100%;
}

.flex-block-8 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: space-around;
  align-items: center;
}

.beagle-content {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin-bottom: 60px;
}

.beagle-bg-3 {
  background-color: #fecc81;
}

.beagle-title--alt {
  opacity: 1;
  color: var(--beagle-black);
  text-align: center;
  letter-spacing: 5px;
  flex: 1;
  align-self: center;
  margin-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  font-family: Doubledecker Demo, sans-serif;
  font-size: 2em;
  font-weight: 400;
  list-style-type: decimal;
  display: block;
}

.beagle-title--alt.cc-position-name {
  color: gray;
  font-family: Airbnbcereal, sans-serif;
  font-size: var(--body-font);
  margin-bottom: 0;
  font-weight: 400;
}

.beagle-title--alt.list-item {
  color: var(--body-grey);
  margin-bottom: 0;
  font-family: Airbnbcereal, sans-serif;
  list-style-type: decimal;
}

.beagle-sub-title-alt {
  opacity: 1;
  color: var(--beagle-black);
  text-align: center;
  letter-spacing: 5px;
  flex: 1;
  align-self: center;
  margin-bottom: 10px;
  font-family: Doubledecker Demo, sans-serif;
  font-size: 2em;
  font-weight: 400;
  list-style-type: decimal;
  display: block;
}

.beagle-sub-title-alt.cc-position-name {
  color: gray;
  font-family: Airbnbcereal, sans-serif;
  font-size: var(--body-font);
  margin-bottom: 0;
  font-weight: 400;
}

.beagle-sub-title-alt.list-item {
  color: var(--body-grey);
  margin-bottom: 0;
  font-family: Airbnbcereal, sans-serif;
  list-style-type: decimal;
}

.flex-block-9 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.beagle-section-divider-end {
  width: 100%;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
  transform: rotate(180deg);
}

.beagle-para-light-alt-2 {
  opacity: 1;
  color: var(--beagle-black);
  font-family: Airbnbcereal, sans-serif;
  font-size: var(--bb-body-fontsize);
  line-height: var(--bb-body-height);
  text-align: justify;
  flex: 1;
  align-self: center;
  margin-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  font-weight: 400;
  list-style-type: decimal;
  display: block;
}

.beagle-para-light-alt-2.cc-position-name {
  color: gray;
  font-family: Airbnbcereal, sans-serif;
  font-size: var(--body-font);
  margin-bottom: 0;
  font-weight: 400;
}

.beagle-para-light-alt-2.list-item {
  color: var(--body-grey);
  margin-bottom: 0;
  font-family: Airbnbcereal, sans-serif;
  list-style-type: decimal;
}

.beagle-lightbox {
  box-shadow: none;
  object-fit: contain;
  background-color: #000;
  justify-content: center;
  align-items: stretch;
  width: 40%;
  margin-bottom: 0;
  display: flex;
}

.section-work {
  background-color: var(--beagle-black);
  box-shadow: 0 0 0 4px var(--purple), 0 0 0 8px var(--teal);
  text-align: left;
  width: 100%;
  max-width: 1080px;
  margin-top: 40px;
  margin-left: 0;
  margin-right: 0;
  padding: 60px;
  display: block;
}

.section-work.cc-contact {
  background-color: #f4f4f4;
  padding-left: 80px;
  padding-right: 80px;
  display: none;
}

.section-work._100vh {
  background-color: var(--bb-body);
  color: var(--primary-black);
  width: 100vw;
  max-width: none;
  height: calc(100vh - 85px);
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.section-work.image-flex {
  border: 0 solid #b32424;
  margin-top: 0;
  margin-bottom: 32px;
}

.div-block-27 {
  background-color: var(--bb-body);
  flex-flow: column;
  padding: 20px;
  display: flex;
}

.project-desc {
  opacity: 1;
  color: var(--teal);
  text-align: justify;
  text-transform: uppercase;
  font-family: Airbnbcereal, sans-serif;
  font-size: 1em;
  font-weight: 800;
  text-decoration: none;
  list-style-type: decimal;
}

.project-desc.cc-position-name {
  color: gray;
  font-family: Airbnbcereal, sans-serif;
  font-size: var(--body-font);
  margin-bottom: 0;
  font-weight: 400;
}

.project-desc.list-item {
  color: var(--body-grey);
  margin-bottom: 0;
  font-family: Airbnbcereal, sans-serif;
  list-style-type: decimal;
}

.work-item {
  background-color: var(--bb-body);
  cursor: pointer;
  flex-flow: column;
  padding: 20px;
  transition: transform .1s linear;
  display: flex;
  position: relative;
}

.work-item:hover {
  transform: scale(1.02)translate(0, -5px);
}

.div-block-28 {
  position: absolute;
}

.work-depthbar {
  z-index: -1;
  border-top: 5px solid var(--white);
  border-left: 0 solid rgba(0, 0, 0, 0);
  border-right: 0 solid rgba(0, 0, 0, 0);
  height: 0;
  transition: transform .1s linear;
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.work-depthbar:hover {
  border-width: 6px 15px 0;
  border-color: #961c1c rgba(150, 28, 28, 0);
}

.code-embed {
  -webkit-text-stroke-color: var(--teal);
}

.flex-block-10 {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
}

.divider-dot {
  opacity: 1;
  color: var(--teal);
  text-align: justify;
  text-transform: uppercase;
  font-family: Airbnbcereal, sans-serif;
  font-size: 1.5em;
  font-weight: 800;
  line-height: 18px;
  list-style-type: decimal;
}

.divider-dot.cc-position-name {
  color: gray;
  font-family: Airbnbcereal, sans-serif;
  font-size: var(--body-font);
  margin-bottom: 0;
  font-weight: 400;
}

.divider-dot.list-item {
  color: var(--body-grey);
  margin-bottom: 0;
  font-family: Airbnbcereal, sans-serif;
  list-style-type: decimal;
}

.more-icon {
  border: 0 solid #fff;
  border-radius: 60px;
  height: 5em;
  margin-left: auto;
  margin-right: auto;
  transition: box-shadow .2s cubic-bezier(0, 0, .345, .983);
  position: absolute;
  bottom: 0;
  left: 0%;
  right: 0%;
}

.more-icon:hover {
  box-shadow: 0 0 5px 10px rgba(255, 255, 255, .2);
}

.user-interview-image {
  width: 50%;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
}

.more-wrapper {
  cursor: pointer;
  width: 5em;
  height: 5em;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 48%;
  right: 52%;
}

.more-wrapper.more-icon {
  background-image: none;
}

.loading-overlay {
  z-index: 1000;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background-color: rgba(0, 0, 0, .8);
  align-self: flex-end;
  width: 100%;
  height: calc(100% - 85px);
  display: none;
  position: fixed;
  bottom: 0;
}

.image-21 {
  flex: 0 auto;
  align-self: center;
  width: 200px;
  height: 610px;
  margin-left: auto;
  margin-right: auto;
}

.flex-block-11 {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}

.progress-bar {
  background-color: var(--teal);
  width: 90%;
  height: 5px;
}

.progress-wrapper {
  z-index: 999;
  justify-content: flex-start;
  align-self: center;
  align-items: center;
  width: 100%;
  display: flex;
  position: fixed;
  top: 85px;
}

.progress-wrapper.work__htt-logo, .progress-wrapper.work__engg-week {
  display: none;
}

.div-block-30 {
  background-color: #9d2a2a;
  border-radius: 50px;
}

.top-bar {
  opacity: 0;
  width: 100%;
  height: 0;
  position: absolute;
}

.old-download-btn {
  z-index: 10;
  float: right;
  border: 2px solid var(--teal);
  cursor: pointer;
  background-image: url('../images/open-new-tab.svg'), linear-gradient(#000, #000);
  background-position: 50%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: 50px, auto;
  border-radius: 100px;
  width: 5em;
  height: 5em;
  transition: box-shadow .2s cubic-bezier(0, 0, .345, .983);
  display: block;
  position: fixed;
  top: auto;
  bottom: 5%;
  left: auto;
  right: 5%;
  transform: translate(0);
}

.old-download-btn:hover {
  box-shadow: 0 0 5px 10px rgba(255, 255, 255, .2);
}

.btn__open-new-tab {
  z-index: 10;
  float: right;
  border: 5px solid var(--white);
  background-image: url('../images/open-new-tab.svg'), linear-gradient(to bottom, var(--primary-black), var(--primary-black));
  -webkit-backdrop-filter: saturate(0%) blur(3px);
  backdrop-filter: saturate(0%) blur(3px);
  cursor: pointer;
  background-position: 50%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: 50px, auto;
  border-radius: 100px;
  width: 5em;
  height: 5em;
  transition: box-shadow .2s cubic-bezier(0, 0, .345, .983);
  display: block;
  position: fixed;
  top: auto;
  bottom: 5%;
  left: auto;
  right: 5%;
  transform: none;
}

.btn__open-new-tab:hover {
  box-shadow: 0 0 5px 10px rgba(255, 255, 255, .2);
}

.work-page-desc {
  opacity: 1;
  color: var(--teal);
  text-align: justify;
  text-transform: uppercase;
  font-family: Airbnbcereal, sans-serif;
  font-size: 1.5em;
  font-weight: 500;
  text-decoration: none;
  list-style-type: decimal;
}

.work-page-desc.cc-position-name {
  color: gray;
  font-family: Airbnbcereal, sans-serif;
  font-size: var(--body-font);
  margin-bottom: 0;
  font-weight: 400;
}

.work-page-desc.list-item {
  color: var(--body-grey);
  margin-bottom: 0;
  font-family: Airbnbcereal, sans-serif;
  list-style-type: decimal;
}

.wrapper__work-desc {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
}

.engg__content-flex, .htt-logo__content-flex {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: var(--primary-black);
  flex-direction: column;
  grid-template: ". ."
  / 1fr 2.5fr;
  align-self: center;
  max-width: 1080px;
  margin: 10px auto 30px;
  padding: 20px;
  display: block;
}

.slider__engg-week, .slider__htt-logo {
  background-color: rgba(221, 221, 221, 0);
  height: auto;
  max-height: none;
  display: block;
  overflow: visible;
}

.img_bb-old {
  width: 70%;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
}

.lb_bb-old {
  box-shadow: none;
  object-fit: contain;
  background-color: #000;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  margin-bottom: 20px;
  display: flex;
}

.flex-block-12 {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}

.italic-text-2 {
  font-family: var(--bb-primary-body-font);
}

.italic-text-3 {
  font-size: var(--body-font);
}

.italic-text-4, .italic-text-5 {
  font-family: var(--bb-primary-body-font);
  font-size: var(--body-font);
}

.about_header {
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  flex-flow: column;
  flex: 0 auto;
  justify-content: flex-start;
  align-self: center;
  align-items: flex-start;
  width: 40%;
  margin-left: 20px;
  margin-right: 20px;
  padding: 0 20px 20px;
  display: block;
}

.txt_about_body {
  opacity: 1;
  color: var(--white);
  font-family: Airbnbcereal, sans-serif;
  font-size: var(--bb-body-fontsize);
  line-height: var(--bb-body-height);
  text-align: left;
  flex: 1;
  align-self: flex-start;
  margin-bottom: 10px;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  font-weight: 300;
  list-style-type: decimal;
  display: block;
}

.txt_about_body.cc-position-name {
  color: gray;
  font-family: Airbnbcereal, sans-serif;
  font-size: var(--body-font);
  margin-bottom: 0;
  font-weight: 400;
}

.txt_about_body.list-item {
  color: var(--body-grey);
  margin-bottom: 0;
  font-family: Airbnbcereal, sans-serif;
  list-style-type: decimal;
}

.content-flex---pdf {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  grid-template: ". ."
  / 1fr 2.5fr;
  align-self: center;
  width: 100%;
  max-width: 1080px;
  margin: 10px auto 30px;
  padding: 20px;
  display: block;
}

.about_resume_row {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: flex-start;
}

.txt_resume {
  opacity: 1;
  color: var(--white);
  font-family: Airbnbcereal, sans-serif;
  font-size: var(--bb-body-fontsize);
  line-height: var(--bb-body-height);
  text-align: left;
  flex: 1;
  align-self: flex-start;
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  font-weight: 300;
  list-style-type: decimal;
  display: block;
}

.txt_resume.cc-position-name {
  color: gray;
  font-family: Airbnbcereal, sans-serif;
  font-size: var(--body-font);
  margin-bottom: 0;
  font-weight: 400;
}

.txt_resume.list-item {
  color: var(--body-grey);
  margin-bottom: 0;
  font-family: Airbnbcereal, sans-serif;
  list-style-type: decimal;
}

.div_about_resume {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 40px;
  margin-bottom: 40px;
  display: inline-flex;
}

.flex-block-14 {
  flex-flow: column;
}

.flex-block-15 {
  border-bottom: 0 solid #b3b3b3;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
}

.txt_resume_alt {
  opacity: 1;
  color: #999;
  font-family: Airbnbcereal, sans-serif;
  font-size: var(--bb-body-fontsize);
  line-height: var(--bb-body-height);
  text-align: left;
  flex: 1;
  align-self: flex-start;
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  font-weight: 700;
  list-style-type: decimal;
  display: block;
}

.txt_resume_alt.cc-position-name {
  color: gray;
  font-family: Airbnbcereal, sans-serif;
  font-size: var(--body-font);
  margin-bottom: 0;
  font-weight: 400;
}

.txt_resume_alt.list-item {
  color: var(--body-grey);
  margin-bottom: 0;
  font-family: Airbnbcereal, sans-serif;
  list-style-type: decimal;
}

.flex-block-16 {
  border-top: 0 solid #b3b3b3;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.slide-3 {
  background-color: rgba(0, 0, 0, 0);
}

.slider-2 {
  background-color: rgba(221, 221, 221, 0);
  width: 60%;
  height: 500px;
  min-height: 0;
}

.slider_about {
  background-color: rgba(221, 221, 221, 0);
  flex-flow: column-reverse;
  flex: 0 auto;
  height: 500px;
  display: block;
}

.tabs-2 {
  width: 60%;
  display: none;
}

.img_about {
  box-shadow: -5px 5px 0 0 var(--teal), -10px 10px 0 0 var(--purple);
  display: block;
  width: 100% !important;
}

.div-block-31 {
  width: 60%;
}

.div-block-32 {
  border-top: 1px solid #b3b3b3;
  height: 1px;
}

.divider_about {
  background-color: #1a1a1a;
  width: 100%;
  height: 1px;
}

.div-block-33 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: center;
  align-items: center;
  padding: 5px 10px;
  display: flex;
}

.paragraph-2 {
  color: var(--white);
  margin-bottom: 0;
  font-family: Airbnbcereal, sans-serif;
  font-weight: 500;
}

.btn_view_resume {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: center;
  align-items: center;
  padding: 5px 10px;
  display: flex;
}

.lbl_view_resume {
  color: var(--white);
  margin-bottom: 0;
  font-family: Airbnbcereal, sans-serif;
  font-weight: 500;
}

.h_project_title_alt {
  margin-top: 0;
  display: block;
}

@media screen and (max-width: 991px) {
  .styleguide-block {
    text-align: center;
  }

  .intro-title-grid {
    grid-column-gap: 50px;
    width: 100%;
  }

  .heading-jumbo {
    font-size: 56px;
    line-height: 70px;
  }

  .htt-para-light {
    line-height: 26px;
    display: block;
  }

  .htt-para-light.tablet {
    font-size: var(--bb-body-fontsize);
    font-weight: 400;
    line-height: 20px;
  }

  .section.cc-contact {
    padding-left: 0;
    padding-right: 0;
  }

  .button {
    justify-content: center;
  }

  .logo-link.w--current {
    flex: 1;
  }

  .menu-icon {
    color: #fff;
    display: block;
  }

  .navigation-item {
    text-align: center;
    padding: 15px 30px;
    transition: background-color .4s, opacity .4s, color .4s;
  }

  .navigation-item:hover {
    background-color: #1a1a1a;
  }

  .navigation-item:active {
    background-color: #eef0f3;
  }

  .navigation-items {
    background-color: rgba(0, 0, 0, 0);
  }

  .navigation {
    padding: 25px 30px;
  }

  .menu-button {
    padding: 16px;
  }

  .menu-button.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .navigation-wrap {
    margin-right: 0;
  }

  .name-text {
    max-width: none;
    font-family: Airbnbcereal, sans-serif;
  }

  .work-experience-grid {
    grid-template: ". ."
                   ". ."
                   / 1fr 1fr;
  }

  .works-grid {
    flex-direction: column;
    align-items: stretch;
    display: flex;
  }

  .carrer-headline-wrap {
    width: auto;
  }

  .work-image {
    margin-bottom: 30px;
  }

  .work-image.cc-work-2 {
    background-position: 50% 0;
  }

  .work-image.cc-work-3, .work-image.cc-work-4, .work-image.work__htt-logo, .work-image.work__engg-week, .work-image.work__tactile-interfaces {
    background-position: 50% 85%;
  }

  .contact {
    width: auto;
    padding: 30px 50px 40px;
  }

  .contact-headline, .contact-form-wrap {
    width: 100%;
  }

  .about-intro-grid {
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr;
  }

  .about-head-text-wrap {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .service-name-text {
    font-size: 24px;
    line-height: 42px;
  }

  .skillset-wrap {
    padding-right: 0;
  }

  .services-items-grid {
    grid-row-gap: 0px;
    grid-template: "."
                   "."
                   / 1fr;
    padding-top: 0;
  }

  .skills-grid {
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .personal-features-grid {
    text-align: center;
    grid-template: "."
                   "."
                   "."
                   "."
                   / 1fr;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .social-media-heading {
    text-align: center;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .social-media-grid {
    grid-template: ". ."
                   ". ."
                   ". ."
                   ". ."
                   / 1fr 1fr;
  }

  .project-overview-grid {
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   "."
                   / 1fr;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }

  .content-flex {
    grid-row-gap: 0px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .email-section {
    margin-bottom: 160px;
  }

  .email-link {
    font-size: 36px;
    line-height: 54px;
  }

  .persona-slide {
    object-fit: contain;
  }

  .slider.qwe {
    width: 70%;
  }

  .container {
    padding-left: 0;
    padding-right: 0;
  }

  .div-block-8 {
    height: 50vh;
  }

  .htt-section.cc-contact {
    padding-left: 0;
    padding-right: 0;
  }

  .htt-list-item {
    text-align: left;
  }

  .two-column-flex {
    flex-flow: column;
    display: block;
  }

  .img-moodboard {
    float: none;
    align-self: center;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .image-7 {
    width: 80%;
  }

  .logo-grid {
    grid-template-areas: ". Area Area";
  }

  .image-8 {
    width: 35%;
  }

  .image-10 {
    width: 50%;
  }

  .htt-persona-img {
    width: 100%;
    height: auto;
  }

  .div-block-12 {
    flex-flow: column;
    justify-content: space-around;
    align-items: center;
    position: relative;
    left: 0;
  }

  .image-13 {
    width: 50%;
  }

  .slide-content-wrapper {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .mask {
    overflow: hidden;
  }

  .persona-info-mask {
    overflow: visible;
  }

  .persona-info-slider {
    object-fit: contain;
    width: auto;
  }

  .slide-persona-info-wrapper {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .persona-info-nav {
    display: none;
  }

  .persona-info-wrapper {
    max-width: 70%;
  }

  .htt-biz-card {
    margin-top: 20px;
    margin-bottom: 0;
  }

  .bb-para-light {
    line-height: 26px;
    display: block;
  }

  .bb-para-light.tablet {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
  }

  .hero-section.cc-contact {
    padding-left: 0;
    padding-right: 0;
  }

  .lo-fi-images-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 20px;
    margin-bottom: 0;
  }

  .lo-fi-slider.qwe {
    width: 70%;
  }

  .persona-slide-1 {
    object-fit: contain;
  }

  .hi-fi-image {
    width: 80%;
  }

  .hi-fi-images-wrap-copy {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 20px;
    margin-bottom: 0;
  }

  .hi-fi-image-pkg {
    width: 100%;
  }

  .hi-fi-images-wrap-tablet {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 20px;
    margin-bottom: 0;
  }

  .myport-nav-items {
    background-color: var(--primary-black);
  }

  .logo-slider.qwe {
    width: 70%;
  }

  .img-logo {
    float: none;
    align-self: center;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .div-block-15 {
    margin-left: -21px;
    margin-right: -21px;
  }

  .bb-para-light--alt {
    line-height: 26px;
    display: block;
  }

  .bb-para-light--alt.tablet {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
  }

  .text-block-3 {
    text-align: left;
  }

  .bb-persona-slider, .bb-persona-slider.qwe {
    width: 70%;
  }

  .bb-persona-slider-wrapper {
    display: flex;
  }

  .bb-persona-wrapper {
    display: none;
  }

  .bb-grid {
    grid-template-columns: auto minmax(150px, 1fr) minmax(150px, 1fr) minmax(150px, 1fr) minmax(150px, 1fr) minmax(150px, 1fr);
  }

  .bb-uar-grid-body {
    text-align: center;
  }

  .bb-lofi-slider-wrapper {
    display: flex;
  }

  .bb-section.cc-contact {
    padding-left: 0;
    padding-right: 0;
  }

  .div-block-21 {
    flex-flow: column;
  }

  .div-block-22 {
    flex-flow: row-reverse;
    justify-content: space-between;
    align-self: center;
    align-items: center;
    width: 100%;
  }

  .image-18 {
    width: 50%;
  }

  .div-block-23 {
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    padding: 0;
  }

  .about-para-heading {
    display: block;
  }

  .about-para-heading.tablet {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
  }

  .about-photo-section.cc-contact {
    padding-left: 0;
    padding-right: 0;
  }

  .htt-list-item-copy {
    text-align: left;
  }

  .htt-content-flex {
    grid-row-gap: 0px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .htt-user-slider.qwe {
    width: 70%;
  }

  ._404-title {
    font-size: 56px;
    line-height: 70px;
  }

  .resume-para-light {
    line-height: 26px;
    display: block;
  }

  .resume-para-light.tablet {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
  }

  .beagle-section.cc-contact {
    padding-left: 0;
    padding-right: 0;
  }

  .beagle-para-light {
    line-height: 26px;
    display: block;
  }

  .beagle-para-light.tablet {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
  }

  .div-block-25 {
    padding-left: 40px;
    padding-right: 40px;
  }

  .beagle-para-light-alt {
    line-height: 26px;
    display: block;
  }

  .beagle-para-light-alt.tablet {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
  }

  .beagle-title {
    font-size: 1.5em;
    line-height: 26px;
    display: block;
  }

  .beagle-title.tablet {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
  }

  .image-19 {
    width: 100%;
    left: 0%;
  }

  .beagle-sub-title {
    font-size: 1.5em;
    line-height: 26px;
    display: block;
  }

  .beagle-sub-title.tablet {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
  }

  .flex-block-8 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .beagle-title--alt {
    font-size: 1.5em;
    line-height: 26px;
    display: block;
  }

  .beagle-title--alt.tablet {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
  }

  .beagle-sub-title-alt {
    font-size: 1.5em;
    line-height: 26px;
    display: block;
  }

  .beagle-sub-title-alt.tablet {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
  }

  .beagle-para-light-alt-2 {
    line-height: 26px;
    display: block;
  }

  .beagle-para-light-alt-2.tablet {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
  }

  .section-work {
    width: 90%;
    padding: 40px;
  }

  .section-work.cc-contact {
    padding-left: 0;
    padding-right: 0;
  }

  .project-desc {
    line-height: 26px;
    display: block;
  }

  .project-desc.tablet {
    font-size: var(--bb-body-fontsize);
    font-weight: 400;
    line-height: 20px;
  }

  .work-item {
    height: 250px;
  }

  .divider-dot {
    line-height: 13px;
    display: block;
  }

  .divider-dot.tablet {
    font-size: var(--bb-body-fontsize);
    font-weight: 400;
    line-height: 20px;
  }

  .old-download-btn {
    transform: none;
  }

  .work-page-desc {
    line-height: 26px;
    display: block;
  }

  .work-page-desc.tablet {
    font-size: var(--bb-body-fontsize);
    font-weight: 400;
    line-height: 20px;
  }

  .slide__htt-logo-1, .slide__engg-week-logo {
    object-fit: contain;
  }

  .engg__content-flex, .htt-logo__content-flex {
    grid-row-gap: 0px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .slider__engg-week.qwe, .slider__htt-logo.qwe {
    width: 70%;
  }

  .about_header {
    flex-flow: row-reverse;
    justify-content: space-between;
    align-items: center;
  }

  .txt_about_body {
    line-height: 26px;
    display: block;
  }

  .txt_about_body.tablet {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
  }

  .content-flex---pdf {
    grid-row-gap: 0px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .txt_resume {
    line-height: 26px;
    display: block;
  }

  .txt_resume.tablet {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
  }

  .txt_resume_alt {
    line-height: 26px;
    display: block;
  }

  .txt_resume_alt.tablet {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
  }

  .img_about {
    width: 50%;
  }
}

@media screen and (max-width: 767px) {
  .heading-jumbo-small {
    font-size: 30px;
    line-height: 52px;
  }

  .rich-text {
    text-align: left;
    width: 90%;
    max-width: 470px;
  }

  .intro-title-grid {
    text-align: center;
    grid-template-rows: 1fr auto auto auto auto;
    grid-template-columns: 1fr;
    align-items: start;
  }

  .heading-jumbo {
    text-align: center;
    width: 100%;
    font-size: 50px;
    line-height: 64px;
  }

  .htt-para-light {
    font-size: var(--bb-body-tablet-fontsize);
    font-weight: 400;
    line-height: 22px;
  }

  .htt-para-light.tablet {
    font-size: var(--bb-body-tablet-fontsize);
  }

  .section {
    margin-top: 30px;
    margin-left: 15px;
    margin-right: 15px;
    padding-top: 10px;
  }

  .section.cc-contact {
    padding: 15px;
  }

  .section.image-flex {
    margin-bottom: 32px;
  }

  .section.content-flex {
    flex-direction: column;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .paragraph-bigger {
    font-size: 16px;
    line-height: 28px;
  }

  .logo-link {
    padding-left: 0;
  }

  .navigation {
    padding: 20px 30px;
  }

  .intro-wrap {
    justify-content: flex-start;
    align-items: center;
  }

  .name-text {
    text-align: center;
    width: 100%;
  }

  .work-experience-grid {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .works-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .work-position-wrap {
    margin-bottom: 40px;
  }

  .project-name-link {
    max-height: none;
    font-size: 16px;
  }

  .text-field.cc-textarea {
    text-align: left;
  }

  .contact {
    padding-left: 30px;
    padding-right: 30px;
  }

  .contact-form-grid {
    grid-column-gap: 30px;
    grid-template: "."
                   "."
                   "."
                   / 1fr;
  }

  .contact-form {
    flex-direction: column;
    display: flex;
  }

  .contact-form-wrap {
    text-align: left;
  }

  .footer-wrap {
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-left: 40px;
    padding-right: 40px;
  }

  .webflow-link {
    margin-bottom: 15px;
  }

  .footer-links {
    flex-direction: column;
  }

  .footer-item {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 0;
  }

  .about-head-text-wrap {
    width: 70%;
    max-width: 470px;
  }

  .skills-grid {
    grid-template-columns: 1fr;
    width: 70%;
    max-width: 470px;
  }

  .personal-features-grid, .social-media-heading {
    width: 70%;
    max-width: 470px;
  }

  .social-media-grid {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-template-columns: 1fr 1fr;
  }

  .project-overview-grid {
    width: 80%;
    max-width: 470px;
    margin-top: 90px;
    margin-bottom: 95px;
  }

  .detail-header-image {
    align-self: stretch;
    width: 100%;
  }

  .content-flex {
    grid-row-gap: 0px;
    max-width: 100vw;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 10px;
  }

  .detail-image {
    margin-bottom: 15px;
  }

  .email-section {
    width: 80%;
    max-width: 470px;
    margin-top: 120px;
    margin-bottom: 120px;
  }

  .email-link {
    font-size: 36px;
    line-height: 54px;
  }

  .utility-page-wrap {
    padding: 15px;
  }

  ._404-wrap {
    padding: 30px;
  }

  .project-title {
    margin-bottom: 20px;
  }

  .button-2:hover {
    background-image: url('../images/back-to-top.svg'), linear-gradient(to bottom, var(--purple), var(--purple));
    background-position: 0 0, 0 0;
    background-repeat: no-repeat, repeat;
    background-size: cover, auto;
  }

  .subtitle {
    text-align: center;
  }

  .title-stroke.title-stroke-start {
    display: block;
  }

  .div-block-4 {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    justify-content: center;
    align-items: center;
  }

  .div-block-5 {
    padding-left: 0;
  }

  .container {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .htt-content-title {
    text-align: center;
    flex: 0 auto;
    justify-content: center;
    align-self: center;
    align-items: flex-start;
    width: 100%;
    font-style: normal;
    text-decoration: none;
    display: block;
  }

  .htt-section {
    margin-top: 30px;
    margin-left: 15px;
    margin-right: 15px;
    padding-top: 10px;
  }

  .htt-section.cc-contact {
    padding: 15px;
  }

  .htt-section.image-flex {
    margin-bottom: 32px;
  }

  .htt-section.content-flex {
    flex-direction: column;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .div-block-9 {
    flex: 1;
  }

  .htt-title-stroke {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: none;
  }

  .htt-title-stroke.title-stroke-start {
    display: block;
  }

  .img-moodboard {
    width: auto;
  }

  .div-block-10, .logo-flex {
    flex-flow: column;
  }

  .logo-grid {
    display: none;
  }

  .htt-persona-img {
    width: auto;
  }

  .image-13 {
    width: 80%;
  }

  .persona-info-wrapper {
    max-width: 100%;
  }

  .htt-biz-card {
    flex-flow: column;
  }

  .bb-para-light {
    font-size: var(--bb-body-fontsize);
    text-align: justify;
    font-weight: 300;
    line-height: 22px;
  }

  .hero-section {
    margin-top: 30px;
    margin-left: 15px;
    margin-right: 15px;
    padding-top: 10px;
  }

  .hero-section.cc-contact {
    padding: 15px;
  }

  .hero-section.image-flex {
    margin-bottom: 32px;
  }

  .hero-section.content-flex {
    flex-direction: column;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .lo-fi-image {
    width: 50%;
  }

  .lo-fi-images-wrap {
    flex-flow: row;
    align-items: center;
    display: none;
  }

  .lo-fi-slider {
    margin-top: 20px;
    display: block;
  }

  .persona-slide-1 {
    margin-top: 15%;
  }

  .hi-fi-image {
    width: auto;
  }

  .hi-fi-images-wrap-copy {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: row;
    align-items: center;
    margin-top: 10px;
    display: flex;
  }

  .hi-fi-browse-pkg {
    margin-top: 15px;
    padding-bottom: 5px;
  }

  .hi-fi-image-pkg {
    width: 95%;
  }

  .hi-fi-images-wrap-tablet {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: row;
    align-items: center;
    display: flex;
  }

  .htt-hifi-heading {
    font-size: 24px;
  }

  .logo-slider {
    margin-top: 20px;
    display: block;
  }

  .logo-slider-icon {
    margin-top: 85%;
    margin-bottom: 15%;
  }

  .lo-fi-image-copy {
    width: 50%;
  }

  .img-logo {
    width: auto;
  }

  .bb-user-type-wrap, .bb-para-bold {
    flex: 1;
  }

  .flex-block-5 {
    align-items: stretch;
    margin-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }

  .div-block-14 {
    flex: 1;
    justify-content: center;
    align-items: flex-start;
  }

  .div-block-15 {
    margin-left: -14px;
    margin-right: -14px;
  }

  .bb-para-light--alt {
    font-family: var(--bb-primary-body-font);
    font-size: var(--bb-body-fontsize);
    font-weight: 300;
    line-height: 22px;
  }

  .bb-list-item-alt {
    font-size: var(--bb-body-fontsize);
    font-weight: 300;
  }

  .grid {
    overflow: scroll;
  }

  .text-block-2, .text-block-3, .bb-grid-title, .bb-grid-title-alt {
    font-size: 10px;
  }

  .bb-persona-slider {
    width: 80%;
    margin-top: 20px;
    display: block;
  }

  .bb-persona-image-wrapper {
    justify-content: flex-start;
    align-items: center;
  }

  .bb-persona-image {
    box-shadow: none;
  }

  .title-stroke-left, .title-stroke-left.title-stroke-start {
    display: block;
  }

  .bb-grid {
    grid-template-columns: auto minmax(100px, 1fr) minmax(100px, 1fr) minmax(100px, 1fr) minmax(100px, 1fr) minmax(100px, 1fr);
    overflow: visible;
  }

  .bb-uar-grid {
    scrollbar-width: thin;
    scrollbar-color: #664771 #efe6f2;
    overflow-x: visible;
    overflow-y: hidden;
  }

  .bb-section {
    margin-top: 30px;
    margin-left: 15px;
    margin-right: 15px;
    padding-top: 10px;
  }

  .bb-section.cc-contact {
    padding: 15px;
  }

  .bb-section.image-flex {
    margin-bottom: 32px;
  }

  .bb-section.content-flex {
    flex-direction: column;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .bb-cog-grid-1, .bb-cog-grid-2, .bb-cog-grid-3 {
    scrollbar-width: thin;
    scrollbar-color: #664771 #efe6f2;
    overflow-x: visible;
    overflow-y: hidden;
  }

  .about-para-heading {
    font-size: 1.5em;
    font-weight: 700;
    line-height: 30px;
  }

  .about-photo-section {
    margin-top: 30px;
    margin-left: 15px;
    margin-right: 15px;
    padding-top: 10px;
  }

  .about-photo-section.cc-contact {
    padding: 15px;
  }

  .about-photo-section.image-flex {
    margin-bottom: 32px;
  }

  .about-photo-section.content-flex {
    flex-direction: column;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .htt-content-flex {
    grid-row-gap: 0px;
    max-width: 100vw;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 10px;
  }

  ._404-title {
    text-align: center;
    width: 100%;
    font-size: 50px;
    line-height: 64px;
  }

  .resume-para-light {
    font-weight: 300;
    line-height: 22px;
  }

  .beagle-section {
    margin-top: 30px;
    margin-left: 15px;
    margin-right: 15px;
    padding-top: 10px;
  }

  .beagle-section.cc-contact {
    padding: 15px;
  }

  .beagle-section.image-flex {
    margin-bottom: 32px;
  }

  .beagle-section.content-flex {
    flex-direction: column;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .beagle-bg-1 {
    padding-bottom: 0;
  }

  .beagle-section-logo {
    margin-bottom: 15px;
  }

  .beagle-para-light {
    font-family: var(--bb-primary-body-font);
    font-size: var(--bb-body-fontsize);
    text-align: justify;
    font-weight: 300;
    line-height: 22px;
  }

  .div-block-25 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .beagle-para-light-alt {
    font-family: var(--bb-primary-body-font);
    font-size: var(--bb-body-fontsize);
    text-align: justify;
    font-weight: 300;
    line-height: 22px;
  }

  .beagle-title {
    text-decoration: underline;
  }

  .image-19 {
    opacity: 0;
  }

  .div-block-26 {
    margin-bottom: 0;
  }

  .flex-block-8 {
    flex-flow: column;
  }

  .beagle-title--alt {
    text-decoration: underline;
  }

  .flex-block-9 {
    justify-content: flex-start;
    align-items: center;
  }

  .beagle-para-light-alt-2 {
    font-family: var(--bb-primary-body-font);
    font-size: var(--bb-body-fontsize);
    text-align: justify;
    font-weight: 300;
    line-height: 22px;
  }

  .beagle-lightbox {
    width: 60%;
  }

  .section-work {
    margin-top: 30px;
    margin-left: 15px;
    margin-right: 15px;
    padding-top: 10px;
  }

  .section-work.cc-contact {
    padding: 15px;
  }

  .section-work.image-flex {
    margin-bottom: 32px;
  }

  .section-work.content-flex {
    flex-direction: column;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .project-desc {
    font-size: var(--bb-body-tablet-fontsize);
    font-weight: 700;
    line-height: 22px;
  }

  .project-desc.tablet {
    font-size: var(--bb-body-tablet-fontsize);
  }

  .work-item {
    height: 200px;
    padding: 15px;
  }

  .flex-block-10 {
    justify-content: center;
    align-items: flex-start;
  }

  .divider-dot {
    font-size: var(--bb-body-tablet-fontsize);
    font-weight: 800;
    line-height: 16px;
  }

  .divider-dot.tablet {
    font-size: var(--bb-body-tablet-fontsize);
  }

  .more-icon {
    height: 4em;
  }

  .user-interview-image {
    margin-bottom: 15px;
  }

  .more-wrapper {
    width: 4em;
  }

  .btn__open-new-tab:hover {
    background-image: url('../images/back-to-top.svg'), linear-gradient(to bottom, var(--purple), var(--purple));
    background-position: 0 0, 0 0;
    background-repeat: no-repeat, repeat;
    background-size: cover, auto;
  }

  .work-page-desc {
    font-size: var(--bb-body-tablet-fontsize);
    font-weight: 700;
    line-height: 22px;
  }

  .work-page-desc.tablet {
    font-size: var(--bb-body-tablet-fontsize);
  }

  .wrapper__work-desc {
    justify-content: center;
    align-items: flex-start;
  }

  .engg__content-flex, .htt-logo__content-flex {
    grid-row-gap: 0px;
    max-width: 100vw;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 10px;
  }

  .img_bb-old {
    margin-bottom: 15px;
  }

  .flex-block-13 {
    justify-content: flex-start;
    align-items: center;
  }

  .about_header {
    width: 60%;
  }

  .txt_about_body {
    font-family: var(--bb-primary-body-font);
    font-size: var(--bb-body-fontsize);
    font-weight: 300;
    line-height: 22px;
  }

  .content-flex---pdf {
    grid-row-gap: 0px;
    max-width: 100vw;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 10px;
  }

  .txt_resume {
    font-family: var(--bb-primary-body-font);
    font-size: var(--bb-body-fontsize);
    font-weight: 300;
    line-height: 22px;
  }

  .flex-block-15 {
    flex-flow: column;
  }

  .txt_resume_alt {
    font-family: var(--bb-primary-body-font);
    font-size: var(--bb-body-fontsize);
    font-weight: 300;
    line-height: 22px;
  }

  .flex-block-16 {
    justify-content: flex-start;
    align-items: center;
  }

  .div-block-31 {
    width: 100%;
  }

  .h_project_title_alt {
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 479px) {
  .rich-text {
    width: 100%;
    max-width: none;
  }

  .intro-title-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: minmax(auto, 100vw);
    align-content: stretch;
    justify-content: stretch;
  }

  .heading-jumbo {
    font-size: 36px;
    line-height: 48px;
  }

  .htt-para-light {
    font-size: var(--bb-body-tablet-fontsize);
    font-weight: 400;
  }

  .htt-para-light.tablet {
    font-size: 12px;
  }

  .section {
    padding-left: 5px;
    padding-right: 5px;
  }

  .section._100vh {
    padding-left: 10px;
    padding-right: 10px;
  }

  .section.content-flex {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .navigation {
    padding-left: 20px;
    padding-right: 20px;
  }

  .menu-button, .menu-button.w--open {
    flex: none;
  }

  .intro-wrap {
    width: 100%;
  }

  .name-text {
    text-align: center;
    font-size: 16px;
    line-height: 28px;
  }

  .contact {
    padding-left: 15px;
    padding-right: 15px;
  }

  .contact-form, .contact-form-wrap {
    flex-direction: column;
  }

  .footer-wrap {
    flex-direction: column;
    padding-left: 20px;
    padding-right: 20px;
  }

  .about-head-text-wrap {
    width: 100%;
    max-width: none;
  }

  .skills-grid {
    grid-template-columns: 1fr;
    width: 100%;
    max-width: none;
  }

  .personal-features-grid, .social-media-heading, .project-overview-grid {
    width: 100%;
    max-width: none;
  }

  .content-flex {
    grid-row-gap: 0px;
    width: 100%;
    max-width: none;
    margin-top: 0;
    margin-bottom: 15px;
    padding-left: 0;
    padding-right: 0;
  }

  .detail-image {
    overflow: hidden;
  }

  .email-section {
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: none;
    display: flex;
  }

  .email-link {
    font-size: 30px;
    line-height: 46px;
  }

  .list {
    padding-left: 18px;
  }

  .div-block-4 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
  }

  .container {
    margin-left: 0;
    margin-right: 0;
  }

  .list-item {
    text-align: left;
  }

  .htt-section {
    padding-left: 5px;
    padding-right: 5px;
  }

  .htt-section._100vh {
    padding-left: 10px;
    padding-right: 10px;
  }

  .htt-section.content-flex {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .logo-flex {
    flex-flow: column;
  }

  .logo-grid {
    display: none;
  }

  .image-10 {
    width: 80%;
  }

  .htt-persona-heading {
    font-size: 24px;
  }

  .htt-persona-img {
    padding-left: 0;
  }

  .htt-persona-div {
    padding-left: 15px;
    padding-right: 15px;
  }

  .image-13 {
    width: auto;
  }

  .bb-para-light {
    font-size: var(--bb-body-tablet-fontsize);
  }

  .bb-para-light.tablet {
    font-size: 12px;
  }

  .hero-section {
    padding-left: 5px;
    padding-right: 5px;
  }

  .hero-section._100vh {
    padding-left: 10px;
    padding-right: 10px;
  }

  .hero-section.content-flex {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .lo-fi-image {
    width: auto;
  }

  .lo-fi-slider {
    margin-left: 20px;
    margin-right: 20px;
  }

  .hi-fi-image {
    width: auto;
  }

  .hi-fi-images-wrap-copy {
    margin-top: 5px;
  }

  .hi-fi-image-pkg {
    width: auto;
  }

  .htt-hifi-heading {
    font-size: 20px;
  }

  .logo-slider {
    margin-left: 20px;
    margin-right: 20px;
  }

  .logo-slider-icon {
    margin-top: 80%;
    margin-bottom: 20%;
  }

  .lo-fi-image-copy {
    width: auto;
  }

  .div-block-15 {
    margin-left: 0;
    margin-right: 0;
  }

  .bb-para-light--alt.tablet {
    font-size: 12px;
  }

  .bb-list-alt {
    padding-left: 18px;
  }

  .bb-list-item-alt {
    font-size: var(--bb-body-tablet-fontsize);
  }

  .bb-persona-slider {
    margin-left: 20px;
    margin-right: 20px;
  }

  .bb-persona-image {
    width: auto;
  }

  .bb-section {
    padding-left: 5px;
    padding-right: 5px;
  }

  .bb-section._100vh {
    padding-left: 10px;
    padding-right: 10px;
  }

  .bb-section.content-flex {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .list-3 {
    padding-left: 20px;
  }

  .div-block-22 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .image-18 {
    width: 100%;
  }

  .about-para-heading.tablet {
    font-size: 12px;
  }

  .about-photo-section {
    padding-left: 5px;
    padding-right: 5px;
  }

  .about-photo-section._100vh {
    padding-left: 10px;
    padding-right: 10px;
  }

  .about-photo-section.content-flex {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .bb-list-item {
    text-align: left;
  }

  .section-list {
    padding-left: 18px;
  }

  .section-list-item {
    font-size: var(--bb-body-tablet-fontsize);
  }

  .htt-content-flex {
    grid-row-gap: 0px;
    width: 100%;
    max-width: none;
    margin-top: 0;
    margin-bottom: 15px;
    padding-left: 0;
    padding-right: 0;
  }

  ._404-title {
    font-size: 36px;
    line-height: 48px;
  }

  .resume-para-light {
    font-size: var(--bb-body-tablet-fontsize);
  }

  .resume-para-light.tablet {
    font-size: 12px;
  }

  .beagle-section {
    padding-left: 5px;
    padding-right: 5px;
  }

  .beagle-section._100vh {
    padding-left: 10px;
    padding-right: 10px;
  }

  .beagle-section.content-flex {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .beagle-section-logo {
    overflow: hidden;
  }

  .beagle-para-light.tablet {
    font-size: 12px;
  }

  .div-block-25 {
    padding-left: 0;
    padding-right: 0;
  }

  .beagle-section-divider {
    overflow: hidden;
  }

  .beagle-para-light-alt.tablet, .beagle-title.tablet, .beagle-sub-title.tablet, .beagle-title--alt.tablet, .beagle-sub-title-alt.tablet {
    font-size: 12px;
  }

  .beagle-section-divider-end {
    overflow: hidden;
  }

  .beagle-para-light-alt-2.tablet {
    font-size: 12px;
  }

  .section-work {
    padding-left: 5px;
    padding-right: 5px;
  }

  .section-work._100vh {
    padding-left: 10px;
    padding-right: 10px;
  }

  .section-work.content-flex {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .project-desc.tablet, .divider-dot.tablet {
    font-size: 12px;
  }

  .user-interview-image {
    overflow: hidden;
  }

  .work-page-desc.tablet {
    font-size: 12px;
  }

  .engg__content-flex, .htt-logo__content-flex {
    grid-row-gap: 0px;
    width: 100%;
    max-width: none;
    margin-top: 0;
    margin-bottom: 15px;
    padding-left: 0;
    padding-right: 0;
  }

  .img_bb-old {
    overflow: hidden;
  }

  .about_header {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
  }

  .txt_about_body {
    text-align: justify;
  }

  .txt_about_body.tablet {
    font-size: 12px;
  }

  .content-flex---pdf {
    grid-row-gap: 0px;
    width: 100%;
    max-width: none;
    margin-top: 0;
    margin-bottom: 15px;
    padding-left: 0;
    padding-right: 0;
  }

  .txt_resume.tablet, .txt_resume_alt.tablet {
    font-size: 12px;
  }

  .img_about {
    width: 100%;
  }
}

#w-node-_34f3d0d4-0947-ab41-71bc-490db9f35e93-d15ab3a3 {
  grid-area: span 3 / span 1 / span 3 / span 1;
  align-self: start;
  justify-self: auto;
}

#w-node-_2ff60bcc-ba76-a7c9-bf43-8992dd721bcf-d15ab3a3, #w-node-f7e7f9f7-8988-47f7-21d0-467cc317b91c-d15ab3a3, #w-node-_3282cc0d-536f-2035-edc9-50d1eb0688ed-d15ab3a3 {
  justify-self: start;
}

#w-node-_76ba38e4-2715-c796-e82b-8239d41d1e9d-d15ab3a7, #w-node-_76ba38e4-2715-c796-e82b-8239d41d1e9d-d15ab3a7:active {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_76ba38e4-2715-c796-e82b-8239d41d1e9e-d15ab3a7 {
  grid-area: 2 / 2 / 3 / 3;
}

#w-node-_76ba38e4-2715-c796-e82b-8239d41d1e9f-d15ab3a7 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_76ba38e4-2715-c796-e82b-8239d41d1ea0-d15ab3a7 {
  grid-area: 2 / 1 / 3 / 2;
}

#w-node-_76ba38e4-2715-c796-e82b-8239d41d1ea1-d15ab3a7 {
  grid-area: 1 / 3 / 2 / 4;
}

#w-node-_76ba38e4-2715-c796-e82b-8239d41d1ea2-d15ab3a7 {
  grid-area: 1 / 4 / 2 / 5;
}

#w-node-_76ba38e4-2715-c796-e82b-8239d41d1ea3-d15ab3a7 {
  grid-area: 2 / 3 / 3 / 4;
}

#w-node-_76ba38e4-2715-c796-e82b-8239d41d1ea4-d15ab3a7 {
  grid-area: 2 / 4 / 3 / 5;
}

#w-node-d783a17e-0b35-a13a-0448-a852d0df4a32-d0df4a24 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-d783a17e-0b35-a13a-0448-a852d0df4a36-d0df4a24 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-d783a17e-0b35-a13a-0448-a852d0df4a3a-d0df4a24 {
  grid-area: 2 / 1 / 3 / 3;
}

#Title.w-node-_0befc76b-828c-2822-f9fa-f2c6de040bbf-d15ab3a9 {
  grid-area: 1 / 1 / 2 / 4;
}

#w-node-_0befc76b-828c-2822-f9fa-f2c6de040bc4-d15ab3a9 {
  grid-area: 2 / 1 / 3 / 5;
}

#w-node-ad190ff1-336d-d2ca-a53e-ffc269b6c5b6-d15ab3aa, #w-node-e30cb28e-71f5-77e7-6c69-0500c631ba87-d15ab3aa, #w-node-a4b399ee-a0a2-223a-0f24-d6ac4e1632b1-d15ab3aa, #w-node-aef275c9-c3bb-8de6-11b1-dab5d52d3993-d15ab3aa, #w-node-_7b323e16-c1ad-cdbe-2f29-287416a3dc85-d15ab3aa {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#Title.w-node-e02cada8-46da-0df3-8f32-2bc6ba2f30f9-277b7295, #Title.w-node-_0befc76b-828c-2822-f9fa-f2c6de040bbf-83ed57db, #Title.w-node-_0befc76b-828c-2822-f9fa-f2c6de040bbf-864648af, #Title.w-node-_0befc76b-828c-2822-f9fa-f2c6de040bbf-174515f3 {
  grid-area: 1 / 1 / 2 / 4;
}

@media screen and (max-width: 991px) {
  #w-node-_76ba38e4-2715-c796-e82b-8239d41d1e9e-d15ab3a7 {
    grid-area: 3 / 2 / 4 / 3;
  }

  #w-node-_76ba38e4-2715-c796-e82b-8239d41d1ea0-d15ab3a7 {
    grid-area: 3 / 1 / 4 / 2;
  }

  #w-node-_76ba38e4-2715-c796-e82b-8239d41d1ea1-d15ab3a7 {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-_76ba38e4-2715-c796-e82b-8239d41d1ea2-d15ab3a7 {
    grid-area: 2 / 2 / 3 / 3;
  }

  #w-node-_76ba38e4-2715-c796-e82b-8239d41d1ea3-d15ab3a7 {
    grid-area: 4 / 1 / 5 / 2;
  }

  #w-node-_76ba38e4-2715-c796-e82b-8239d41d1ea4-d15ab3a7 {
    grid-area: 4 / 2 / 5 / 3;
  }

  #Title.w-node-_0befc76b-828c-2822-f9fa-f2c6de040bbf-d15ab3a9 {
    grid-area: 1 / 1 / 2 / 2;
  }

  #w-node-_0befc76b-828c-2822-f9fa-f2c6de040bc4-d15ab3a9 {
    grid-column-end: 2;
  }

  #w-node-ad190ff1-336d-d2ca-a53e-ffc269b6c5b6-d15ab3aa {
    grid-area: span 1 / span 3 / span 1 / span 3;
  }

  #Title.w-node-e02cada8-46da-0df3-8f32-2bc6ba2f30f9-277b7295, #Title.w-node-_0befc76b-828c-2822-f9fa-f2c6de040bbf-83ed57db, #Title.w-node-_0befc76b-828c-2822-f9fa-f2c6de040bbf-864648af, #Title.w-node-_0befc76b-828c-2822-f9fa-f2c6de040bbf-174515f3 {
    grid-area: 1 / 1 / 2 / 2;
  }
}

@media screen and (max-width: 767px) {
  #w-node-d783a17e-0b35-a13a-0448-a852d0df4a36-d0df4a24 {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-d783a17e-0b35-a13a-0448-a852d0df4a3a-d0df4a24 {
    grid-area: 3 / 1 / 4 / 2;
  }
}


@font-face {
  font-family: 'Airbnbcereal';
  src: url('../fonts/AirbnbCereal-ExtraBold.ttf') format('truetype');
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Airbnbcereal';
  src: url('../fonts/AirbnbCereal-Book.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Airbnbcereal';
  src: url('../fonts/AirbnbCereal-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Airbnbcereal';
  src: url('../fonts/AirbnbCereal-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Airbnbcereal';
  src: url('../fonts/AirbnbCereal-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Airbnbcereal';
  src: url('../fonts/AirbnbCereal-Black.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Graphik';
  src: url('../fonts/Graphik-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Graphik';
  src: url('../fonts/Graphik-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Lato';
  src: url('../fonts/Lato-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Aboreto';
  src: url('../fonts/Aboreto-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Apercu';
  src: url('../fonts/apercu-medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Apercu';
  src: url('../fonts/apercu-regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Apercu';
  src: url('../fonts/apercu-bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-Bold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Doubledecker Demo';
  src: url('../fonts/Doubledecker-DEMO.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}